# bms-facilio

./: .factorypath  .gitignore  .project  Dockerfile  README.md  alias.config.js  appspec.yml  azure-pipelines.yaml  babel.config.js  bitbucket-pipelines.yml  bitbucket-script.sh  bower.json  build_settings.xml  buildspec.dev.yml  buildspec.yml  clear_files.sh  deploy.sh  deploy_s3.sh  docker-compose.yml  gulpfile.js  jest-setup.js  jest.config.js  jsconfig.json  mysql8.patch  onpremise.yml  package-lock.json  package.json  pom.xml  prettier.config.js  script.sh  settings.xml  test.txt  vue.config.js
.run/: docker-compose.run.xml
WebContent/: index.jsp  login.html
WebContent/WEB-INF/: web.xml
deployment-files/: agentIntegration-production.properties  awsprops-ae-kafka.properties  awsprops-ae-preprod-scheduler.properties  awsprops-ae-preprod.properties  awsprops-ae-scheduler.properties  awsprops-ae-user.properties  awsprops-azure-processor.properties  awsprops-azure-scheduler.properties  awsprops-azure-test-scheduler.properties  awsprops-azure-test-user.properties  awsprops-azure-user.properties  awsprops-demo.properties  awsprops-ff-kafka.properties  awsprops-ff-scheduler.properties  awsprops-ff-user.properties  awsprops-iot.properties  awsprops-kafka.properties  awsprops-kinesis.properties  awsprops-oci-scheduler.properties  awsprops-oci-user.properties  awsprops-preprod-kafka.properties  awsprops-preprod-scheduler.properties  awsprops-preprod-stage2-uk.properties  awsprops-preprod-stage2.properties  awsprops-preprod-uk-kafka.properties  awsprops-preprod.properties  awsprops-scheduler-app.properties  awsprops-scheduler.properties  awsprops-sp-kafka.properties  awsprops-sp-preprod-scheduler.properties  awsprops-sp-preprod.properties  awsprops-sp-scheduler.properties  awsprops-sp-user.properties  awsprops-stage-dispatcher.properties  awsprops-stage-scheduler-uk.properties  awsprops-stage-user-uk.properties  awsprops-stage.properties  awsprops-stage2.properties  awsprops-syd-kafka.properties  awsprops-syd-preprod-scheduler.properties  (+73 more)
lib/: check-cookie.js  error-handler.js  index-params.js
scripts/: azure_init.sh  change_conf.sh  clean_server.sh  disk_alert.sh  kill_server.sh  monitor_server.sh  move_hprof.sh  move_logs.sh  oom.sh  replace_conf.sh  restart_server.sh  setenv-sp.sh  setenv-syd.sh  setenv-uk.sh  setenv.sh  start_hydra.sh  start_server.sh  start_xvfb.sh  stop_hydra.sh  threaddump.sh  validate_health.sh
src/: App.vue  index.hbs  main.js  router.js  routes.js  track.js  webtabs.js
src/OperationalVisibility/: DashboardLayout.vue  Home.vue  Sidebar.vue  routes.js
src/OuterAppUtil/: OuterAppHelper.js
src/PortalTenant/: Home.vue  routes.js  util.js
src/agent/: AgentAuditLog.vue  AgentCommissioning.vue  AgentData.vue  AgentDevice.vue  AgentHeader.vue  AgentIntegration.vue  AgentMetrics.vue  AgentPoints.vue  AgentSidebar.vue  Agentnotify.vue  Agents.vue  AlarmAutomation.vue  AlarmMapping.vue  App.vue  Home.vue  Overview.vue  agentOverview.vue  routes.js
src/apiTest/: agentApiCheck.yaml  controllerApiCheck.yaml  deviceApiCheck.yaml  pointApiCheck.yml
src/auth/: AcceptInvite.vue  EmailRegistration.vue  FacilioAcceptInvite.vue  FacilioEmailRegistration.vue  FacilioLogin.vue  FacilioPasswordReset.vue  FacilioPasswordResetConfirm.vue  FacilioProxy.vue  FacilioSignup.vue  GoogleSignInButton.vue  Login.vue  LoginSuccess.vue  Logout.vue  MFASetup.vue  PasswordReset.vue  PasswordResetConfirm.vue  PortalAcceptInvite.vue  PortalEmailRegistration.vue  PortalLogin.vue  PortalPasswordReset.vue  PortalPasswordResetConfirm.vue  PortalSignup.vue  SAMLLogout.vue  Signup.vue  router.js
src/beta/: routes.js
src/charts/: FChart.vue  FPeak.vue  FTimeseries.vue
src/chatbot/: BotAttachment.vue  BotButtonInput.vue  BotCardCarousel.vue  BotConfirmation.vue  BotDateTimeSlot.vue  BotFileInput.vue  BotIntentCard.vue  BotIsTyping.vue  BotList.vue  BotLookupInput.vue  BotSuggestions.vue  BotTimeStamp.js  Constants.js  FChatbot.vue  FChatbotWrapper.vue
src/components/: AlarmBar.vue  AlarmModel.vue  AlarmTrigger.vue  AlarmWidgetList.vue  AlertBanner.vue  ArrowSlider.vue  AssetBreakdown.vue  AssetDuplicationViewer.vue  AssetMapView.vue  AsyncButton.vue  Avatar.vue  AvatarPopover.vue  BulkUpdateViewer.vue  CardBuilder.vue  CategoryListDialog.vue  CodeMirror.vue  ColumnCustomization.vue  ColumnMapping.vue  CompanyListslider.vue  CompanySlider.vue  ConditionalFormatting.vue  ControlCommandDialog.vue  CountryCodePhoneField.vue  CustomViewTableComponent.vue  DashboardCardDialogs.vue  DashboardPublish.vue  DashboardTemplateFilter.vue  DatePicker.vue  ErrorBanner.vue  EventDialogHelper.vue  FAddressField.vue  FAlarmBarCardDialog.vue  FAssignment.vue  FBanner.vue  FBooleanCardDialog.vue  FCUCardDialog.vue  FConditionType.vue  FCurrencyField.vue  FDataFilter.vue  FDevloperMap.vue  (+160 more)
src/devices/: DigitalLogBook.vue  Home.vue  router.js
src/digest/: router.js
src/docs/: Agent.yaml
src/error/: AppRedirectionHelper.vue  Error403.vue  Error404.vue  Error409.vue  Error40X.vue  Error429.vue  Error503.vue  ErrorMixin.js  FetchDetailsError.vue  NotSupported.vue  OrgSetup.vue  UnderConstruction.vue  WebviewError.vue  router.js
src/iframev2/: Layout.vue  router.js
src/initializers/: app.js
src/minicharts/: GenerateChart.vue
src/module-import/: ImportModule.vue  NewImportModule.vue  NewReadingsImport.vue  router.js
src/moduleSurveys/: router.js
src/newapp/: routes.js  webtab-icons.js
src/pages/: ApiCheck.vue  AppBanner.vue  Chatbot.vue  DevloperMap.vue  FloorplanPlayground.vue  Ftl.vue  Home.vue  HomeMixin.js  NewDashboardManger.vue  PersonalSettings.vue  pdfHome.vue  router.js
src/pdf/: router.js
src/permalink/: router.js
src/statics/: data.csv  manifest.json
src/store/: index.js  mutation-types.js
src/themes/: app.variables.styl
src/translations/: index.js
src/tv/: DashboardLoopRunner.vue  Home.vue  router.js
src/util/: appUtil.js  autofocus.js  baseUrl.js  common.js  constant.js  convert.js  criteriaHelper.js  data-dog.js  deepmerge.js  (+23 more)
tests/: jest-transform-css.js
(+14189 files in other folders)
