global.name = Facilio
global.age = Age
global.submit = Submit
global.heading = Select Locale
global.success = Successfully authenticated
global.myprofile = My Profile
global.notificationsettings = Notification Settings
global.logout = Logout
global.dashboard = Dashboard
global.workorders = Work Orders
global.tasks = Tasks
global.calender = Calendar
global.centraldispatch = Central Dispatch
global.spacemanagement = Space Management
global.campus = Campus
global.building = Building
global.floor = Floor
global.space = Space
global.zone = Zone

