log4j.rootLogger=INFO, facilioAppender

log4j.appender.facilioAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.facilioAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.facilioAppender.File=${catalina.base}/logs/serverlog
log4j.appender.facilioAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.facilioAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %m%n