log4j.rootLogger=INFO, facilioAppender

log4j.appender.facilioAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.facilioAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.facilioAppender.File=${catalina.base}/logs/serverlog
log4j.appender.facilioAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.facilioAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %m%n


log4j.logger.com.mysql.jdbc.ResultSetImpl=INFO, resultset
log4j.additivity.com.mysql.jdbc.ResultSetImpl=false

log4j.appender.resultset=org.apache.log4j.DailyRollingFileAppender
log4j.appender.resultset.DatePattern='.'yyyy-MM-dd
log4j.appender.resultset.File=${catalina.base}/logs/resultset
log4j.appender.resultset.layout=org.apache.log4j.PatternLayout
log4j.appender.resultset.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %m%n




