log4j.rootLogger=INFO, facilioAppender

log4j.appender.facilioAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.facilioAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.facilioAppender.File=${catalina.base}/logs/server.log
log4j.appender.facilioAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.facilioAppender.layout.ConversionPattern= %d{DATE} [%t] %-5p %c %x - %m%n