log4j.rootLogger=DEBUG, facilioAppender, graylog2

log4j.appender.facilioAppender=com.facilio.logging.FacilioLogAppender
log4j.appender.facilioAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.facilioAppender.File=${catalina.base}/logs/serverlog
log4j.appender.facilioAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.facilioAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{orgId} %X{userId} %m%n

log4j.logger.com.facilio.bmsconsole.actions.ClientErrorAction=INFO, clientAppender, graylog2
log4j.additivity.com.facilio.bmsconsole.actions.ClientErrorAction=false

log4j.appender.clientAppender=com.facilio.logging.FacilioLogAppender
log4j.appender.clientAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.clientAppender.File=${catalina.base}/logs/clientlog
log4j.appender.clientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clientAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{route} %X{stacktrace} %X{ceType} %X{ceInfo} %X{ceUa} %X{browser} %X{os} %X{orgId} %X{userId} %m%n


log4j.logger.com.mysql.jdbc.ResultSetImpl=INFO, resultset
log4j.additivity.com.mysql.jdbc.ResultSetImpl=false

log4j.appender.resultset=com.facilio.logging.FacilioLogAppender
log4j.appender.resultset.DatePattern='.'yyyy-MM-dd
log4j.appender.resultset.File=${catalina.base}/logs/resultset
log4j.appender.resultset.layout=org.apache.log4j.PatternLayout
log4j.appender.resultset.layout.ConversionPattern=%d{ISO8601} [%t] %c %-5p %x %X{orgId} %X{userId} %m%n
log4j.logger.com.facilio.filters.AccessLogFilter=INFO, accesslog, graylog2
log4j.additivity.com.facilio.filters.AccessLogFilter=false
log4j.appender.accesslog=com.facilio.logging.FacilioLogAppender
log4j.appender.accesslog.DatePattern='.'yyyy-MM-dd
log4j.appender.accesslog.File=${catalina.base}/logs/l4jaccesslog
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern=%d{ISO8601} [%t] %c %-5p %x %X{orgId} %X{userId} %X{remoteIp} %X{req_method} %X{req_uri} %X{query} %X{responseCode} %X{timetaken} %X{timeInMillis} %m%n
log4j.logger.com.facilio.sqlUtils=INFO, sqliteUtil
log4j.appender.sqliteUtil=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqliteUtil.DatePattern='.'yyyy-MM-dd
log4j.appender.sqliteUtil.File=${catalina.base}/logs/sqlitelog
log4j.appender.sqliteUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.sqliteUtil.layout.ConversionPattern=%d{ISO8601} [%t] %c %-5p %x %X{orgId} %X{userId} %m%n
