T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
VOID=17
DATA_TYPE_STRING=18
DATA_TYPE_NUMBER=19
DATA_TYPE_BOOLEAN=20
DATA_TYPE_MAP=21
DATA_TYPE_LIST=22
DATA_TYPE_CRITERIA=23
DATA_TYPE_CHAT_BOT_ACTION=24
RETURN=25
TRY=26
CATCH=27
OR=28
SINGLE_OR=29
DOT=30
AND=31
SINGLE_AND=32
EQ=33
NEQ=34
GT=35
LT=36
GTEQ=37
LTEQ=38
PLUS=39
MINUS=40
MULT=41
DIV=42
MOD=43
POW=44
NOT=45
COMMA=46
SEMICOLON=47
COLON=48
ASSIGN=49
OPEN_PARANTHESIS=50
CLOSE_PARANTHESIS=51
OPEN_BRACE=52
CLOSE_BRACE=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
TRUE=56
FALSE=57
NULL=58
IF=59
ELSE=60
FOR_EACH=61
LOG=62
VAR=63
INT=64
FLOAT=65
STRING=66
COMMENT=67
SPACE=68
OTHER=69
'in'=1
'NameSpace'=2
'Module'=3
'Connection'=4
'Reading'=5
'criteria'=6
'fieldCriteria'=7
'field'=8
'aggregation'=9
'limit'=10
'range'=11
'to'=12
'groupBy'=13
'orderBy'=14
'asc'=15
'desc'=16
'void'=17
'String'=18
'Number'=19
'Boolean'=20
'Map'=21
'List'=22
'Criteria'=23
'ChatBotAction'=24
'return'=25
'try'=26
'catch'=27
'||'=28
'|'=29
'.'=30
'&&'=31
'&'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'^'=44
'!'=45
','=46
';'=47
':'=48
'='=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'true'=56
'false'=57
'null'=58
'if'=59
'else'=60
'for each'=61
'log'=62
