T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
VOID=16
DATA_TYPE_STRING=17
DATA_TYPE_NUMBER=18
DATA_TYPE_BOOLEAN=19
DATA_TYPE_MAP=20
DATA_TYPE_LIST=21
RETURN=22
OR=23
SINGLE_OR=24
DOT=25
AND=26
SINGLE_AND=27
EQ=28
NEQ=29
GT=30
LT=31
GTEQ=32
LTEQ=33
PLUS=34
MINUS=35
MULT=36
DIV=37
MOD=38
POW=39
NOT=40
COMMA=41
SEMICOLON=42
COLON=43
ASSIGN=44
OPEN_PARANTHESIS=45
CLOSE_PARANTHESIS=46
OPEN_BRACE=47
CLOSE_BRACE=48
OPEN_BRACKET=49
CLOSE_BRACKET=50
TRUE=51
FALSE=52
NULL=53
IF=54
ELSE=55
FOR_EACH=56
LOG=57
VAR=58
INT=59
FLOAT=60
STRING=61
COMMENT=62
SPACE=63
OTHER=64
'in'=1
'NameSpace'=2
'Module'=3
'Connection'=4
'Reading'=5
'criteria'=6
'field'=7
'aggregation'=8
'limit'=9
'range'=10
'to'=11
'groupBy'=12
'orderBy'=13
'asc'=14
'desc'=15
'void'=16
'String'=17
'Number'=18
'Boolean'=19
'Map'=20
'List'=21
'return'=22
'||'=23
'|'=24
'.'=25
'&&'=26
'&'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'^'=39
'!'=40
','=41
';'=42
':'=43
'='=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'true'=51
'false'=52
'null'=53
'if'=54
'else'=55
'for each'=56
'log'=57
