T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
VOID=16
DATA_TYPE_STRING=17
DATA_TYPE_NUMBER=18
DATA_TYPE_BOOLEAN=19
DATA_TYPE_MAP=20
DATA_TYPE_LIST=21
DATA_TYPE_CRITERIA=22
DATA_TYPE_CHAT_BOT_ACTION=23
RETURN=24
TRY=25
CATCH=26
OR=27
SINGLE_OR=28
DOT=29
AND=30
SINGLE_AND=31
EQ=32
NEQ=33
GT=34
LT=35
GTEQ=36
LTEQ=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
POW=43
NOT=44
COMMA=45
SEMICOLON=46
COLON=47
ASSIGN=48
OPEN_PARANTHESIS=49
CLOSE_PARANTHESIS=50
OPEN_BRACE=51
CLOSE_BRACE=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
TRUE=55
FALSE=56
NULL=57
IF=58
ELSE=59
FOR_EACH=60
LOG=61
VAR=62
INT=63
FLOAT=64
STRING=65
COMMENT=66
BLOCKCOMMENT=67
SPACE=68
OTHER=69
'in'=1
'new '=2
'Module'=3
'Reading'=4
'criteria'=5
'fieldCriteria'=6
'field'=7
'aggregation'=8
'limit'=9
'range'=10
'to'=11
'groupBy'=12
'orderBy'=13
'asc'=14
'desc'=15
'void'=16
'String'=17
'Number'=18
'Boolean'=19
'Map'=20
'List'=21
'Criteria'=22
'ChatBotAction'=23
'return'=24
'try'=25
'catch'=26
'||'=27
'|'=28
'.'=29
'&&'=30
'&'=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'^'=43
'!'=44
','=45
';'=46
':'=47
'='=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'true'=55
'false'=56
'null'=57
'if'=58
'else'=59
'for each'=60
'log'=61
