T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
VOID=15
DATA_TYPE_STRING=16
DATA_TYPE_NUMBER=17
DATA_TYPE_DECIMAL=18
DATA_TYPE_BOOLEAN=19
DATA_TYPE_MAP=20
DATA_TYPE_LIST=21
RETURN=22
OR=23
DOT=24
AND=25
EQ=26
NEQ=27
GT=28
LT=29
GTEQ=30
LTEQ=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
POW=37
NOT=38
COMMA=39
SEMICOLON=40
COLON=41
ASSIGN=42
OPEN_PARANTHESIS=43
CLOSE_PARANTHESIS=44
OPEN_BRACE=45
CLOSE_BRACE=46
OPEN_BRACKET=47
CLOSE_BRACKET=48
TRUE=49
FALSE=50
NULL=51
IF=52
ELSE=53
FOR_EACH=54
LOG=55
VAR=56
INT=57
FLOAT=58
STRING=59
COMMENT=60
SPACE=61
OTHER=62
'in'=1
'NameSpace'=2
'Module'=3
'Reading'=4
'criteria'=5
'field'=6
'aggregation'=7
'limit'=8
'range'=9
'to'=10
'groupBy'=11
'orderBy'=12
'asc'=13
'desc'=14
'void'=15
'String'=16
'Number'=17
'Decimal'=18
'Boolean'=19
'Map'=20
'List'=21
'return'=22
'||'=23
'.'=24
'&&'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'!'=38
','=39
';'=40
':'=41
'='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'true'=49
'false'=50
'null'=51
'if'=52
'else'=53
'for each'=54
'log'=55
