token literal names:
null
'in'
'Module'
'NameSpace'
'criteria'
'field'
'aggregation'
'limit'
'range'
'to'
'order by'
'asc'
'desc'
'void'
'String'
'Number'
'Decimal'
'Boolean'
'return'
'||'
'.'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
','
';'
':'
'='
'('
')'
'{'
'}'
'['
']'
'true'
'false'
'null'
'if'
'else'
'for each'
'log'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
DATA_TYPE_STRING
DATA_TYPE_NUMBER
DATA_TYPE_DECIMAL
DATA_TYPE_BOOLEAN
RETURN
OR
DOT
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
COMMA
SEMICOLON
COLON
ASSIGN
OPEN_PARANTHESIS
CLOSE_PARANTHESIS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
TRUE
FALSE
NULL
IF
ELSE
FOR_EACH
LOG
VAR
INT
FLOAT
STRING
COMMENT
SPACE
OTHER

rule names:
parse
function_block
function_name_declare
function_param
data_type
block
statement
assignment
if_statement
condition_block
statement_block
for_each_statement
log
function_return
expr
stand_alone_expr
atom
list_opperations
map_opperations
db_param
db_param_criteria
db_param_field
db_param_aggr
db_param_limit
db_param_range
db_param_sort
criteria
condition
condition_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 3, 17, 6, 17, 189, 10, 17, 13, 17, 14, 17, 190, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 3, 17, 7, 17, 217, 10, 17, 12, 17, 14, 17, 220, 11, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 6, 19, 239, 10, 19, 13, 19, 14, 19, 240, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 6, 20, 252, 10, 20, 13, 20, 14, 20, 253, 3, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 338, 10, 29, 12, 29, 14, 29, 341, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 4, 30, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 3, 2, 15, 19, 3, 2, 30, 34, 3, 2, 24, 29, 4, 2, 21, 21, 23, 23, 3, 2, 55, 56, 3, 2, 47, 48, 3, 2, 13, 14, 2, 360, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 5, 6, 4, 2, 65, 69, 7, 41, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 76, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 37, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 81, 7, 43, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 44, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 54, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 54, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 108, 5, 16, 9, 2, 98, 108, 5, 18, 10, 2, 99, 108, 5, 24, 13, 2, 100, 108, 5, 26, 14, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 38, 2, 2, 103, 108, 3, 2, 2, 2, 104, 108, 5, 28, 15, 2, 105, 106, 7, 60, 2, 2, 106, 108, 8, 8, 1, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 38, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 50, 2, 2, 115, 121, 5, 20, 11, 2, 116, 117, 7, 51, 2, 2, 117, 118, 7, 50, 2, 2, 118, 120, 5, 20, 11, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 51, 2, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 42, 2, 2, 131, 132, 5, 22, 12, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 44, 2, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 14, 8, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 52, 2, 2, 141, 146, 7, 54, 2, 2, 142, 143, 7, 37, 2, 2, 143, 145, 7, 54, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 5, 22, 12, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 38, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 38, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 8, 16, 1, 2, 162, 163, 7, 31, 2, 2, 163, 170, 5, 30, 16, 10, 164, 165, 7, 36, 2, 2, 165, 170, 5, 30, 16, 9, 166, 170, 5, 32, 17, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 40, 21, 2, 169, 161, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 182, 3, 2, 2, 2, 171, 172, 12, 8, 2, 2, 172, 173, 9, 3, 2, 2, 173, 181, 5, 30, 16, 9, 174, 175, 12, 7, 2, 2, 175, 176, 9, 4, 2, 2, 176, 181, 5, 30, 16, 8, 177, 178, 12, 6, 2, 2, 178, 179, 9, 5, 2, 2, 179, 181, 5, 30, 16, 7, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 7, 41, 2, 2, 187, 189, 7, 42, 2, 2, 188, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 224, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 42, 2, 2, 196, 224, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 42, 2, 2, 201, 224, 3, 2, 2, 2, 202, 224, 5, 36, 19, 2, 203, 224, 5, 38, 20, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 54, 2, 2, 207, 211, 7, 41, 2, 2, 208, 210, 5, 30, 16, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 218, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 224, 3, 2, 2, 2, 223, 188, 3, 2, 2, 2, 223, 192, 3, 2, 2, 2, 223, 197, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 42, 2, 2, 228, 235, 3, 2, 2, 2, 229, 235, 9, 6, 2, 2, 230, 235, 9, 7, 2, 2, 231, 235, 7, 57, 2, 2, 232, 235, 7, 49, 2, 2, 233, 235, 7, 54, 2, 2, 234, 225, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 239, 7, 46, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 45, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 46, 2, 2, 246, 248, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 252, 7, 44, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 260, 5, 42, 22, 2, 257, 259, 5, 44, 23, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 46, 24, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 48, 25, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 50, 26, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 52, 27, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 7, 39, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 7, 38, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 296, 7, 39, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 7, 38, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 39, 2, 2, 301, 302, 5, 34, 18, 2, 302, 303, 7, 38, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 7, 9, 2, 2, 305, 306, 7, 39, 2, 2, 306, 307, 5, 34, 18, 2, 307, 308, 7, 38, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 5, 34, 18, 2, 312, 313, 7, 11, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 38, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 5, 34, 18, 2, 319, 320, 9, 8, 2, 2, 320, 321, 7, 38, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 46, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 8, 29, 1, 2, 327, 333, 5, 58, 30, 2, 328, 329, 7, 41, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 7, 42, 2, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 5, 2, 2, 336, 338, 5, 56, 29, 5, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 54, 2, 2, 343, 344, 9, 4, 2, 2, 344, 345, 5, 34, 18, 2, 345, 59, 3, 2, 2, 2, 28, 69, 76, 94, 107, 121, 126, 138, 146, 169, 180, 182, 190, 211, 218, 223, 234, 240, 247, 253, 260, 266, 272, 278, 284, 332, 339]