T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
VOID=13
DATA_TYPE_STRING=14
DATA_TYPE_NUMBER=15
DATA_TYPE_DECIMAL=16
DATA_TYPE_BOOLEAN=17
RETURN=18
OR=19
DOT=20
AND=21
EQ=22
NEQ=23
GT=24
LT=25
GTEQ=26
LTEQ=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
POW=33
NOT=34
COMMA=35
SEMICOLON=36
COLON=37
ASSIGN=38
OPEN_PARANTHESIS=39
CLOSE_PARANTHESIS=40
OPEN_BRACE=41
CLOSE_BRACE=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
TRUE=45
FALSE=46
NULL=47
IF=48
ELSE=49
FOR_EACH=50
LOG=51
VAR=52
INT=53
FLOAT=54
STRING=55
COMMENT=56
SPACE=57
OTHER=58
'in'=1
'Module'=2
'NameSpace'=3
'criteria'=4
'field'=5
'aggregation'=6
'limit'=7
'range'=8
'to'=9
'orderBy'=10
'asc'=11
'desc'=12
'void'=13
'String'=14
'Number'=15
'Decimal'=16
'Boolean'=17
'return'=18
'||'=19
'.'=20
'&&'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'!'=34
','=35
';'=36
':'=37
'='=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'true'=45
'false'=46
'null'=47
'if'=48
'else'=49
'for each'=50
'log'=51
