T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
VOID=13
DATA_TYPE_STRING=14
DATA_TYPE_NUMBER=15
DATA_TYPE_DECIMAL=16
DATA_TYPE_BOOLEAN=17
DATA_TYPE_MAP=18
DATA_TYPE_LIST=19
RETURN=20
OR=21
DOT=22
AND=23
EQ=24
NEQ=25
GT=26
LT=27
GTEQ=28
LTEQ=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
POW=35
NOT=36
COMMA=37
SEMICOLON=38
COLON=39
ASSIGN=40
OPEN_PARANTHESIS=41
CLOSE_PARANTHESIS=42
OPEN_BRACE=43
CLOSE_BRACE=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
TRUE=47
FALSE=48
NULL=49
IF=50
ELSE=51
FOR_EACH=52
LOG=53
VAR=54
INT=55
FLOAT=56
STRING=57
COMMENT=58
SPACE=59
OTHER=60
'in'=1
'Module'=2
'NameSpace'=3
'criteria'=4
'field'=5
'aggregation'=6
'limit'=7
'range'=8
'to'=9
'orderBy'=10
'asc'=11
'desc'=12
'void'=13
'String'=14
'Number'=15
'Decimal'=16
'Boolean'=17
'Map'=18
'List'=19
'return'=20
'||'=21
'.'=22
'&&'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'!'=36
','=37
';'=38
':'=39
'='=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'true'=47
'false'=48
'null'=49
'if'=50
'else'=51
'for each'=52
'log'=53
