T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
VOID=18
DATA_TYPE_STRING=19
DATA_TYPE_NUMBER=20
DATA_TYPE_BOOLEAN=21
DATA_TYPE_MAP=22
DATA_TYPE_LIST=23
DATA_TYPE_CRITERIA=24
DATA_TYPE_CHAT_BOT_ACTION=25
RETURN=26
TRY=27
CATCH=28
OR=29
SINGLE_OR=30
DOT=31
AND=32
SINGLE_AND=33
EQ=34
NEQ=35
GT=36
LT=37
GTEQ=38
LTEQ=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
POW=45
NOT=46
COMMA=47
SEMICOLON=48
COLON=49
ASSIGN=50
OPEN_PARANTHESIS=51
CLOSE_PARANTHESIS=52
OPEN_BRACE=53
CLOSE_BRACE=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
TRUE=57
FALSE=58
NULL=59
IF=60
ELSE=61
FOR_EACH=62
LOG=63
VAR=64
INT=65
FLOAT=66
STRING=67
COMMENT=68
BLOCKCOMMENT=69
SPACE=70
OTHER=71
'in'=1
'Calender.'=2
'Clock.'=3
'new '=4
'Module'=5
'Reading'=6
'criteria'=7
'fieldCriteria'=8
'field'=9
'aggregation'=10
'limit'=11
'range'=12
'to'=13
'groupBy'=14
'orderBy'=15
'asc'=16
'desc'=17
'void'=18
'String'=19
'Number'=20
'Boolean'=21
'Map'=22
'List'=23
'Criteria'=24
'ChatBotAction'=25
'return'=26
'try'=27
'catch'=28
'||'=29
'|'=30
'.'=31
'&&'=32
'&'=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'^'=45
'!'=46
','=47
';'=48
':'=49
'='=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'true'=57
'false'=58
'null'=59
'if'=60
'else'=61
'for each'=62
'log'=63
