T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
VOID=14
DATA_TYPE_STRING=15
DATA_TYPE_NUMBER=16
DATA_TYPE_DECIMAL=17
DATA_TYPE_BOOLEAN=18
DATA_TYPE_MAP=19
DATA_TYPE_LIST=20
RETURN=21
OR=22
DOT=23
AND=24
EQ=25
NEQ=26
GT=27
LT=28
GTEQ=29
LTEQ=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
POW=36
NOT=37
COMMA=38
SEMICOLON=39
COLON=40
ASSIGN=41
OPEN_PARANTHESIS=42
CLOSE_PARANTHESIS=43
OPEN_BRACE=44
CLOSE_BRACE=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
TRUE=48
FALSE=49
NULL=50
IF=51
ELSE=52
FOR_EACH=53
LOG=54
VAR=55
INT=56
FLOAT=57
STRING=58
COMMENT=59
SPACE=60
OTHER=61
'in'=1
'Module'=2
'NameSpace'=3
'criteria'=4
'field'=5
'aggregation'=6
'limit'=7
'range'=8
'to'=9
'groupBy'=10
'orderBy'=11
'asc'=12
'desc'=13
'void'=14
'String'=15
'Number'=16
'Decimal'=17
'Boolean'=18
'Map'=19
'List'=20
'return'=21
'||'=22
'.'=23
'&&'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'!'=37
','=38
';'=39
':'=40
'='=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'true'=48
'false'=49
'null'=50
'if'=51
'else'=52
'for each'=53
'log'=54
