T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
VOID=16
DATA_TYPE_STRING=17
DATA_TYPE_NUMBER=18
DATA_TYPE_DECIMAL=19
DATA_TYPE_BOOLEAN=20
DATA_TYPE_MAP=21
DATA_TYPE_LIST=22
RETURN=23
OR=24
DOT=25
AND=26
EQ=27
NEQ=28
GT=29
LT=30
GTEQ=31
LTEQ=32
PLUS=33
MINUS=34
MULT=35
DIV=36
MOD=37
POW=38
NOT=39
COMMA=40
SEMICOLON=41
COLON=42
ASSIGN=43
OPEN_PARANTHESIS=44
CLOSE_PARANTHESIS=45
OPEN_BRACE=46
CLOSE_BRACE=47
OPEN_BRACKET=48
CLOSE_BRACKET=49
TRUE=50
FALSE=51
NULL=52
IF=53
ELSE=54
FOR_EACH=55
LOG=56
VAR=57
INT=58
FLOAT=59
STRING=60
COMMENT=61
SPACE=62
OTHER=63
'in'=1
'NameSpace'=2
'Module'=3
'Connection'=4
'Reading'=5
'criteria'=6
'field'=7
'aggregation'=8
'limit'=9
'range'=10
'to'=11
'groupBy'=12
'orderBy'=13
'asc'=14
'desc'=15
'void'=16
'String'=17
'Number'=18
'Decimal'=19
'Boolean'=20
'Map'=21
'List'=22
'return'=23
'||'=24
'.'=25
'&&'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'!'=39
','=40
';'=41
':'=42
'='=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'true'=50
'false'=51
'null'=52
'if'=53
'else'=54
'for each'=55
'log'=56
