T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
VOID=16
DATA_TYPE_STRING=17
DATA_TYPE_NUMBER=18
DATA_TYPE_BOOLEAN=19
DATA_TYPE_MAP=20
DATA_TYPE_LIST=21
RETURN=22
TRY=23
CATCH=24
OR=25
SINGLE_OR=26
DOT=27
AND=28
SINGLE_AND=29
EQ=30
NEQ=31
GT=32
LT=33
GTEQ=34
LTEQ=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
POW=41
NOT=42
COMMA=43
SEMICOLON=44
COLON=45
ASSIGN=46
OPEN_PARANTHESIS=47
CLOSE_PARANTHESIS=48
OPEN_BRACE=49
CLOSE_BRACE=50
OPEN_BRACKET=51
CLOSE_BRACKET=52
TRUE=53
FALSE=54
NULL=55
IF=56
ELSE=57
FOR_EACH=58
LOG=59
VAR=60
INT=61
FLOAT=62
STRING=63
COMMENT=64
SPACE=65
OTHER=66
'in'=1
'NameSpace'=2
'Module'=3
'Connection'=4
'Reading'=5
'criteria'=6
'field'=7
'aggregation'=8
'limit'=9
'range'=10
'to'=11
'groupBy'=12
'orderBy'=13
'asc'=14
'desc'=15
'void'=16
'String'=17
'Number'=18
'Boolean'=19
'Map'=20
'List'=21
'return'=22
'try'=23
'catch'=24
'||'=25
'|'=26
'.'=27
'&&'=28
'&'=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'!'=42
','=43
';'=44
':'=45
'='=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'true'=53
'false'=54
'null'=55
'if'=56
'else'=57
'for each'=58
'log'=59
