token literal names:
null
'in'
'Module'
'NameSpace'
'criteria'
'field'
'aggregation'
'limit'
'range'
'to'
'order by'
'asc'
'desc'
'void'
'String'
'Number'
'Decimal'
'Boolean'
'return'
'||'
'.'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
','
';'
':'
'='
'('
')'
'{'
'}'
'['
']'
'true'
'false'
'null'
'if'
'else'
'for each'
'log'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
DATA_TYPE_STRING
DATA_TYPE_NUMBER
DATA_TYPE_DECIMAL
DATA_TYPE_BOOLEAN
RETURN
OR
DOT
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
COMMA
SEMICOLON
COLON
ASSIGN
OPEN_PARANTHESIS
CLOSE_PARANTHESIS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
TRUE
FALSE
NULL
IF
ELSE
FOR_EACH
LOG
VAR
INT
FLOAT
STRING
COMMENT
SPACE
OTHER

rule names:
parse
function_block
function_name_declare
function_param
data_type
block
statement
assignment
if_statement
condition_block
statement_block
for_each_statement
log
function_return
expr
stand_alone_expr
atom
list_opperations
map_opperations
db_param
db_param_criteria
db_param_field
db_param_aggr
db_param_limit
db_param_range
db_param_sort
criteria
condition
condition_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 17, 3, 17, 3, 17, 6, 17, 202, 10, 17, 13, 17, 14, 17, 203, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 6, 19, 257, 10, 19, 13, 19, 14, 19, 258, 3, 20, 3, 20, 6, 20, 263, 10, 20, 13, 20, 14, 20, 264, 3, 21, 3, 21, 3, 21, 7, 21, 270, 10, 21, 12, 21, 14, 21, 273, 11, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 4, 30, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 15, 19, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 24, 29, 4, 2, 21, 21, 23, 23, 3, 2, 55, 56, 3, 2, 47, 48, 3, 2, 13, 14, 2, 374, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 5, 6, 4, 2, 65, 69, 7, 41, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 76, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 37, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 81, 7, 43, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 44, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 54, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 54, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 108, 5, 16, 9, 2, 98, 108, 5, 18, 10, 2, 99, 108, 5, 24, 13, 2, 100, 108, 5, 26, 14, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 38, 2, 2, 103, 108, 3, 2, 2, 2, 104, 108, 5, 28, 15, 2, 105, 106, 7, 60, 2, 2, 106, 108, 8, 8, 1, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 116, 7, 54, 2, 2, 110, 111, 7, 45, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 46, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 40, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 7, 38, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 50, 2, 2, 124, 130, 5, 20, 11, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 50, 2, 2, 127, 129, 5, 20, 11, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 51, 2, 2, 134, 136, 5, 22, 12, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 42, 2, 2, 140, 141, 5, 22, 12, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 44, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 52, 2, 2, 150, 155, 7, 54, 2, 2, 151, 152, 7, 37, 2, 2, 152, 154, 7, 54, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 5, 22, 12, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 38, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 38, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 8, 16, 1, 2, 171, 172, 7, 31, 2, 2, 172, 180, 5, 30, 16, 12, 173, 174, 7, 36, 2, 2, 174, 180, 5, 30, 16, 11, 175, 180, 5, 32, 17, 2, 176, 180, 5, 34, 18, 2, 177, 180, 5, 40, 21, 2, 178, 180, 5, 54, 28, 2, 179, 170, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 195, 3, 2, 2, 2, 181, 182, 12, 10, 2, 2, 182, 183, 9, 3, 2, 2, 183, 194, 5, 30, 16, 11, 184, 185, 12, 9, 2, 2, 185, 186, 9, 4, 2, 2, 186, 194, 5, 30, 16, 10, 187, 188, 12, 8, 2, 2, 188, 189, 9, 5, 2, 2, 189, 194, 5, 30, 16, 9, 190, 191, 12, 7, 2, 2, 191, 192, 9, 6, 2, 2, 192, 194, 5, 30, 16, 8, 193, 181, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 54, 2, 2, 199, 200, 7, 41, 2, 2, 200, 202, 7, 42, 2, 2, 201, 198, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 237, 3, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 207, 7, 41, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 42, 2, 2, 209, 237, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 42, 2, 2, 214, 237, 3, 2, 2, 2, 215, 237, 5, 36, 19, 2, 216, 237, 5, 38, 20, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 22, 2, 2, 219, 220, 7, 54, 2, 2, 220, 224, 7, 41, 2, 2, 221, 223, 5, 30, 16, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 231, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 237, 3, 2, 2, 2, 236, 201, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 210, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 42, 2, 2, 241, 253, 3, 2, 2, 2, 242, 253, 9, 7, 2, 2, 243, 253, 9, 8, 2, 2, 244, 253, 7, 57, 2, 2, 245, 253, 7, 49, 2, 2, 246, 253, 7, 54, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 45, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 46, 2, 2, 251, 253, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 257, 7, 46, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 263, 7, 44, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 271, 5, 42, 22, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 46, 24, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 48, 25, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 50, 26, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 52, 27, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 7, 37, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 7, 37, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 7, 39, 2, 2, 312, 313, 5, 34, 18, 2, 313, 314, 7, 37, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 34, 18, 2, 318, 319, 7, 37, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 10, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 34, 18, 2, 323, 324, 7, 11, 2, 2, 324, 325, 5, 34, 18, 2, 325, 326, 7, 37, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 329, 7, 39, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 9, 9, 2, 2, 331, 332, 7, 37, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 7, 46, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 8, 29, 1, 2, 338, 344, 5, 58, 30, 2, 339, 340, 7, 41, 2, 2, 340, 341, 5, 56, 29, 2, 341, 342, 7, 42, 2, 2, 342, 344, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 9, 6, 2, 2, 347, 349, 5, 56, 29, 5, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 54, 2, 2, 354, 355, 9, 5, 2, 2, 355, 356, 5, 34, 18, 2, 356, 59, 3, 2, 2, 2, 28, 69, 76, 94, 107, 116, 130, 135, 147, 155, 179, 193, 195, 203, 224, 231, 236, 252, 258, 264, 271, 277, 283, 289, 295, 343, 350]