T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
VOID=16
DATA_TYPE_STRING=17
DATA_TYPE_NUMBER=18
DATA_TYPE_BOOLEAN=19
DATA_TYPE_MAP=20
DATA_TYPE_LIST=21
DATA_TYPE_CRITERIA=22
RETURN=23
TRY=24
CATCH=25
OR=26
SINGLE_OR=27
DOT=28
AND=29
SINGLE_AND=30
EQ=31
NEQ=32
GT=33
LT=34
GTEQ=35
LTEQ=36
PLUS=37
MINUS=38
MULT=39
DIV=40
MOD=41
POW=42
NOT=43
COMMA=44
SEMICOLON=45
COLON=46
ASSIGN=47
OPEN_PARANTHESIS=48
CLOSE_PARANTHESIS=49
OPEN_BRACE=50
CLOSE_BRACE=51
OPEN_BRACKET=52
CLOSE_BRACKET=53
TRUE=54
FALSE=55
NULL=56
IF=57
ELSE=58
FOR_EACH=59
LOG=60
VAR=61
INT=62
FLOAT=63
STRING=64
COMMENT=65
SPACE=66
OTHER=67
'in'=1
'NameSpace'=2
'Module'=3
'Connection'=4
'Reading'=5
'criteria'=6
'field'=7
'aggregation'=8
'limit'=9
'range'=10
'to'=11
'groupBy'=12
'orderBy'=13
'asc'=14
'desc'=15
'void'=16
'String'=17
'Number'=18
'Boolean'=19
'Map'=20
'List'=21
'Criteria'=22
'return'=23
'try'=24
'catch'=25
'||'=26
'|'=27
'.'=28
'&&'=29
'&'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'!'=43
','=44
';'=45
':'=46
'='=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'true'=54
'false'=55
'null'=56
'if'=57
'else'=58
'for each'=59
'log'=60
