wattsenseBasePath =  https://api.wattsense.com/v1/
wattsenseAuthApi = user
wattsenseMqttPath = connector/mqtt/
WattsenseCertificateStoreApi = certificates
WattsenseAwsMqttEndpointBase = tcps://    
wattsenseInitiateMqttApi = /start
wattsenseDeleteCertificateStoreApi = certificates/
