iot.accessKeyId=
iot.secretKeyId=
region=ap-southeast-1
iot.endpoint=
logs.bucket=facilio-sp-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=sp-db-1
db.identifiers=sp-db-1
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2019

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=production

schedulerServer=true
instantJobServer=true
messageProcessor=true

app.domain=sg.facilio.com
wms.domain=sg.facilio.com
portal.domain=facilioportal.com
allowedportal.domains=facilioportal.com,faciliotenants.com,faciliovendors.com
allowedapp.domains=sg.facilio.com,sgapi.facilio.com,sgdemo.facilio.com,sgtv.facilio.com

static.url=https://static.facilio.com
# change below to local_filestore for development setup
files.url=sgfiles.facilio.com


redis.enabled=true
redis.host=
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.url=https://api.darksky.net/forecast/
weather.key=

chargebee.site=payfacilio-test
chargebee.api=test_AcdMBlnceZzwYhGeAX6dkxzocvglIkJjL

cors.allowed.origins=https://facilio.com
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=http://172.31.26.174:7445/api
anomalyPredictServiceURL=http://172.31.26.174:7445/api
anomalyBucket=facilio-analytics
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

kafka.producer=172.31.13.15:9092,172.31.68.95:9092,172.31.68.109:9092
kafka.consumer=172.31.13.15:9092,172.31.68.95:9092,172.31.68.109:9092

admin.domain=facilio.com
onpremise=false

mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

push.notification.key=

service.email=aws
service.file.store=s3
service.mQueue=kinesis

response.size=true