iot.accessKeyId=
iot.secretKeyId=
iot.endpoint=
logs.bucket=
s3.bucket.name=
static.bucket=

## db name [mysql / mssql]
## db.name=mysql

## implementation for db  [com.facilio.sql.mysql for mysql and com.facilio.sql.mssql for mssql]
## db.class=com.facilio.sql.mysql

response.size=true

## support email used in mail sender
rebrand.supportemail=support@facilio.com
## alert email used to send alerts from the products
rebrand.alertemail=alerts@facilio.com

## sender email for account related emails
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

## name used in client side and email
rebrand.brand=Facilio

## domain name used in client side
rebrand.domain=facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2018

google.auth=
google.auth.clientid=

## environment of this server [development/stage/production]
environment=production

syslog.enabled=true
## should this server run schedule jobs
schedulerServer=false
## should this server run instant jobs
instantJobServer=true
## should this server process iot messages
messageProcessor=false

## app domain used in the links send in mobile and emails. Do not include http
app.domain=retail.faciliopilot.com
wms.domain=retail.faciliopilot.com

## default app domains
mainapp.domain=retail.faciliopilot.com
occupantportal.domain=azureportal.faciliopilot.com
tenantportal.domain=azuretenants.faciliopilot.com
clientportal.domain=azureclients.faciliopilot.com
vendorportal.domain=azurevendors.faciliopilot.com
employeeportal.domain=retailemployees.faciliopilot.com
base.domain=facilio.com

weather.service=facilioweather
weather.key=

## aliases for default main app domain
allowedapp.domains=retail.faciliopilot.com

## domain from which dynamic client builds are allowed. Only for dev/ staging.
## If the value is 'foo.bar', then 'v265.foo.bar' will load v265 irrespective of whatever is configured in DB
stage.domains=

## url where dev client builds are hosted
stage.static.url=https://static.facilio.com/dev

## url where static contents (js/css/images/fonts) are hosted
static.url=https://static.facilio.com
## file server url
files.url=
## local file store
files.localFileStore.path=facilio/files

cors.allowed.origins=retail.faciliopilot.com:8080,http://retail.facilio.com:8080,http://retail.facilio.com:9090,retail.facilio.com:9090,http://facilio.fazilio.com:9091,facilio.fazilio.com:9091,http://localfacilioportal.com:9090,https://faciliovendors.com,https://faciliotenants.com,https://facilioemployees.com,https://facilioportal.com:9090,https://fazilio.com:9091, https://zendesk.com, http://localfacilportal.com:9090,https://localfacilportal.com:9090,https://facilstack.com:9090,https://ngrok.io,https://static.facilio.com,https://faciliopilot.com 

## is redis enabled for this setup
redis.enabled=true
## host name of the redis instance if enabled
redis.host=redis-facilio-asda-uksouth-prd-test.redis.cache.windows.net
## password of the redis instance if enabled
redis.password=TsLmRJ0PJJJKkt4rmyARpdN7gq0UUn7yJAzCaDqF1lM=
## port number of the redis instance
redis.port=6379
## db name in redis to use

redis.db=2

## kafka sasl auth details
#kafka.sasl.username =
#kafka.sasl.password =

## admin domain used to access admin console
admin.domain=facilio.com
## is this server deployed on premise
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=false

## To change the lifespan of auth token cookie (in minutes). Default is 10080 (= 1W)
token.cookie.lifespan=

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all, /api/basespace, /api/v2/import/importHistoryList

## email type to use [smtp/aws]
service.email=sendgrid
## file store type [s3/local/onpremised]
service.file.store=azure
## Message Queue Source used for data processing and notifications. [facilio/msk-us/msk-uk...]
mQueue.source=msk-azure
## smtp host name
mail.smtp.host=
## smtp port
mail.smtp.port=
## smtp socket factory port
mail.smtp.socketFactory.port=
## smtp user name
mail.username=
## smtp password
mail.password=
##message reprocess interval key -> message.reprocess.interval
mail.domain=facilio-ms.com

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=

es.domain=
es.index=

wms.broadcaster=kafka
wms.v1.enable=false

deployment=facilio

db.host=db-facilio-asda-uksouth-facilio-test.mysql.database.azure.com
db.port=3306
db.username=facilioapptest
db.password=OBg^d8fFamvslt
db.identifiers=db
db.default.ds=db
db.default.db=bms
##For development or on permise only
#db.default.app.db=bmslocal_app

db.name=mysql
db.class=com.facilio.sql.mysql

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

##Bridge server URL
bridge.url=http://alerts.facilio.in:8080/api/topic/data?topic
pythonai.url=http://retail.facilio.com:8080/api/v2/ai
pythonPath=/usr/local/bin/python3

## Sentry dsn for internal server errors
sentry.dsn="https://8f4e00d379c343d88fcfd4a8d768c8df@hentry.facilio.in/3"
### sentry dsn for slow responses
sentry.slowness.dsn = "https://179958f0064f4ef09f7925845cd17bc6@hentry.facilio.in/7"
### sentry dsn for scheduler errors
sentry.scheduler.dsn = "https://4a631cec278e4b1fafe714dd42d2801e@hentry.facilio.in/8"

sentry.enabled=false

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal
mobile.workQ.scheme=workq

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5
secretmanger=file-secrets-manager
service=facilio
region=dev
iamregion=dev

### facilio apis
facilioapisdomain=facilioapis.com
hydraUrl=http://retail.faciliopilot.com:9001
iam.groups.proxygroup=proxy-users@facilio.com
iam.groups.serviceaccountuser=yoge@facilio.com

proxyUrl=
portalProxyUrl=

privacyPolicyURL=https://facilio.com/privacy-policy

kafka.msk-azure.sasl_ssl.username=$ConnectionString
kafka.msk-azure.sasl_ssl.password=Endpoint=sb://eh-facilio-asda-uksouth-prd-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8Y+63jk7d8G0OJ+pkcFY+KcQolRR+6BA8+AEhIwRI6w=

comm.connectionStr=endpoint=https://facilio.communication.azure.com/;accesskey=k/nGmobHHDksuttVB59/f4DIkUSpZsZzaISkOxhZ+z/wzBzdlkjYF1XlWE+KBEuZkGoliwelmmbkZaUIHAY+0A==

storage.connectionStr=DefaultEndpointsProtocol=https;AccountName=facilioasda;AccountKey=n4I0V5b9CUUA98vRAeFZudhuYsskc1j/s9bRPMx9s5t22CmScyus49t4blQAWcizRBAUZnTlhwCk+AStQjPjow==;EndpointSuffix=core.windows.net
azure.container.name=asda
azure.storage.endpoint=https://facilioasda.blob.core.windows.net/
static.container=asda


