iot.accessKeyId=AKIAIVXNCI3T7TCHFGPA
iot.secretKeyId=jK6uCU3HUhI06r6Udl0P2u6aMaNAvxfwhn+HR1Eg
region=us-west-2
iot.endpoint=avzdxo3ow2ja2-ats.iot.us-west-2.amazonaws.com
logs.bucket=facilio-logs
s3.bucket.name=facilio-ae-data
static.bucket=facilio-client-build
key.pair.id=APKAJUH5UCWNSYC4DOSQ
user.id=668907905219

db.name=mysql
db.class=com.facilio.sql.mysql

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2019

environment=production

schedulerServer=false
instantJobServer=true
messageProcessor=false

app.domain=app.facilio.com
portal.domain=facilioportal.com
static.url=https://static.facilio.com
# change below to local_filestore for development setup
files.url=files.facilio.com
files.store.type=aws_filestore

redis.enabled=true
redis.host=app-cache.jihtbf.0001.usw2.cache.amazonaws.com
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.url=https://api.darksky.net/forecast/
weather.key=21acf692b2952cac20b8ecdc56bea27c

chargebee.site=payfacilio
chargebee.api=live_JcuJ3da1RxcdRkVVZsGi1fWquFFMXLsAtW

cors.allowed.origins=https://facilio.ae,https://fazilio.com,localhost:8080,localhost:9090,https://facilio.com,https://facilio.in,https://facilstack.com,https://facilioportal.com,https://wiproenergy.com
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=http://172.31.34.102:7445/api
anomalyBucket=facilio-analytics
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

kafka.producer=172.31.26.64:9092
kafka.consumer=172.31.26.64:9092

admin.domain=facilio.com
onpremise=false

email.type=aws
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

push.notification.key=AAAAMZz7GzM:APA91bGGZjl_YGNfo9OfEP5kgFiBp3Z0dHq_oa0yHLjgoogHXdPqDWwF2Z1IHYq6T9poGCS-JOwdMEIBqRPxExfemOlJmjOAcdfVlD7qT0IGjLr5gReqwefjBjmPg0Re1O7o0_gC0mYx
portal.push.notification.key=AAAANf6YPGw:APA91bGdv-REbmNiQFccVr3s-fapakIALDr_AM8at6x4eSc3DsONc1rxT-5ojhvQaOXxfR35ExgZfU7URUeZ5fXkL3tJGg8B1pZ0066agcqv-D6gH7amLLIs_EMKIMv4SFyfgzRUL_OF