iot.accessKeyId=
iot.secretKeyId=
region=
iot.endpoint=
logs.bucket=facilio-logs
s3.bucket.name=facilio-stage1-data
static.bucket=facilio-client-build
key.pair.id=APKAJUH5UCWNSYC4DOSQ


rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2018

environment=stage

api.servername=app.facilio.in
schedulerServer=true
instantJobServer=true
kinesisServer=true
scheduleexecutorsfile=executors
schedulejobfile=schedulerJobs
servername=stage-330328973.us-west-2.elb.amazonaws.com/ROOT
enable.transaction=true
enable.kinesis=true
redis.enabled=true

portal.domain=facilstack.com
app.url=https://app.facilio.in/ROOT
clientapp.url=https://app.facilio.in
websocket.url=ws://app.facilio.in/websocket
static.url=https://static.facilio.in
files.url=files.facilio.in
# change below to local_filestore for development setup
files.store.type=aws_filestore
email.type=aws

redis.host=app-cache.jihtbf.0001.usw2.cache.amazonaws.com
redis.port=6379
redis.db=1

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.url=https://api.darksky.net/forecast/
weather.key=21acf692b2952cac20b8ecdc56bea27c

chargebee.site=payfacilio-test
chargebee.api=test_AcdMBlnceZzwYhGeAX6dkxzocvglIkJjL

cors.allowed.origins=http://localhost:8080,http://localhost:9090,localhost:8080,localhost:9090,https://facilio.in,https://facilstack.com,https://facilstack.com:9090
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=http://172.31.38.25:7444/api
anomalyBucket=facilio-analytics
anomalyBucketDir=stage/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=1
anomalyDetectWaitTimeInSeconds=0

kafka.producer=172.31.26.64:9092
kafka.consumers=172.31.26.64:9092
kafka.brokers=172.31.26.64:9092
admin.domain=facilio.com
disable.csp=true