iot.accessKeyId=stage
iot.secretKeyId=spass@12
region=us-west-2
iot.endpoint=172.31.29.14
iot.endpoint.port=5672
iot.virtual.host=facilio
iot.exchange=amq.topic
logs.bucket=facilio-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

es.domain=https://vpc-stage-es-ik23alp4bhtbqxxe66ulxtxqlm.us-west-2.es.amazonaws.com
es.index=facilio

deployment=aws

db.default.ds=stage2-db
db.identifiers=stage2-db
db.default.app.db=bms
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql

rebrand.supportemail=support@facilio.in
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.in
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2022
rebrand.iamemail=noreply@facilio.in

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com
google.maps.key=AIzaSyAeJBX0k0BxzMvvlRyCsOtPYWKVs62603w

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=stage2
stable.env=stage2

schedulerServer=true
instantJobServer=true
messageProcessor=true


app.domain=pre-app-stage2.facilio.in
wms.domain=pre-app-stage2.facilio.in

wms.broadcaster=redis
ims.messenger=kafka

## default app domains
mainapp.domain=pre-app-stage2.facilio.in
occupantportal.domain=stage2portal.facilio.in
tenantportal.domain=stage2tenant.facilio.in
clientportal.domain=stage2clients.facilio.in
vendorportal.domain=stage2vendor.facilio.in
employeeportal.domain=stage2employee.facilio.in
base.domain=facilio.in
sandbox.subdomain=faciliosandbox.com

## aliases for default main app domain
allowedapp.domains=pre-app-stage2.facilio.in,api.facilio.in

## domain from which dynamic client builds are allowed. Only for dev/ staging.
## If the value is 'foo.bar', then 'v265.foo.bar' will load v265 irrespective of whatever is configured in DB
stage.domains=pre-app-stage2.facilio.in
## If the value is 'foo.bar', then 'v265.<orgdomain>.foo.bar' will load v265 irrespective of whatever is configured in DB
portal.stage.domains=stage2portal.facilio.in, stage2tenant.facilio.in, stage2vendor.facilio.in, stage2employee.facilio.in

## url where dev client builds are hosted
stage.static.url=https://static.facilio.in/dev

static.url=https://static.facilio.in
# change below to local_filestore for development setup
files.url=files.facilio.in
files.store.type=aws_filestore

redis.enabled=true
#redis.host=app-cache.jihtbf.0001.usw2.cache.amazonaws.com
redis.host=stage-app-redis.jihtbf.ng.0001.usw2.cache.amazonaws.com
redis.port=6379
redis.db=1

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.service=facilioweather
weather.key=

identity.service.url=https://pre-app-stage2.facilio.in/identity

chargebee.site=payfacilio-test
chargebee.api=test_AcdMBlnceZzwYhGeAX6dkxzocvglIkJjL

cors.allowed.origins=http://localhost:8080,localhost:8080,http://localhost:9090,localhost:9090,http://localhost:9080,localhost:9080,https://facilio.in,https://fazilio.com,https://fazilio.com:9090,http://localfacilportal.com:9090,https://localfacilportal.com:9090,https://auth0.com,https://ngrok.io,https://stage.facilio.in,https://thalir.fazilio.com,https://spinfo.fazilio.com,https://hendry.fazilio.com,https://static.facilio.com,https://stage2vendor.facilio.in,https://stage2tenant.facilio.in,https://stage2portal.facilio.in
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=http://172.31.26.174:7444/api
anomalyPredictServiceURL=http://172.31.26.174:7444/api
anomalyBucket=
anomalyBucketDir=stage/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=1
anomalyDetectWaitTimeInSeconds=0

admin.domain=facilio.com
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=false

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all,/api/v2/assets/view/all, /api/basespace, /api/v2/workorders/newcalendar/list/all,/api/v2/item/view/all, /api/v2/account, /api/v2/modules/rules/list, /api/v2/slaPolicy/list, /api/v2/graphics/list, /api/v3/report/folders, /api/workorder/getPMJobs, /api/v3/workorder/calender/getPpmJobs

mail.domain=facilio.me
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=stage2-mail-tracking

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support-stage2

service.email=aws
service.file.store=s3
mQueue.source=facilio

service.pdf=external
service.pdf.url=https://pdf.faciliointegrations.com

## max no. of processor threads
processor.max.threads=50

bridge.url=http://172.31.13.15:8080/api/topic/data?topic
pythonai.url=https://stage.facilio.in/api/v2/ai
pythonPath=/usr/bin/python3.6

response.size=true

mobile.mainapp.scheme=stagefacilio
mobile.serviceportal.scheme=stage2serviceportal
mobile.tenantportal.scheme=stage2tenantportal
mobile.vendorportal.scheme=stage2vendorportal
mobile.clientportal.scheme=stage2clientportal
mobile.workQ.scheme=stage2workq

# property added to log access log information with email instead of userId for etisalat
user.access.log=true


### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5

iam.url=pre-app-stage2.facilio.in
secretmanger=aws-secrets-manager
service=facilio
iamregion=us-west-2

proxyUrl=https://pre-app-stage2.facilio.in/auth/proxyuser
portalProxyUrl=https://pre-app-stage2.facilio.in/auth/portalproxyuser

# Malware Scanner
malwareScanner.enabled=true
malwareScanner.engine=clam
malwareScanner.timeout=20000
malwareScanner.host=172.31.64.19
malwareScanner.port=3310
clam.readtimeout=18000
#100MB = 104857600Bytes
maxFileSizeInBytes=104857600

connectedApps.s3.bucket=facilio-connectedapps
connectedApps.hosting.domain=stage.facilstack.com

##Blacklist extension for attachment or upload file
fileExtension.blacklist =ade,adp,apk,appx,appxbundle,bat,cab,chm,cmd,com,cpl,dll,dmg,exe,hta,ins,iso,isp,jar,js,jse,lnk,mde,msc,msi,msix,msixbundle,msp,mst,nsh,php,pif,ps1,scr,sct,sh,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,terminal

#API RateLimiter
apiRateLimiter.enabled=true
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60
build.isNewVersion=true

identityBucket=identity-auditlog
