iot.accessKeyId=stage
iot.secretKeyId=spass@12
region=
iot.endpoint=172.31.29.14
iot.endpoint.port=5672
iot.virtual.host=facilio
iot.exchange=amq.topic
logs.bucket=facilio-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=stage-db
db.identifiers=stage-db
db.default.app.db=bms
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2018

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=stage

schedulerServer=true
instantJobServer=true
messageProcessor=true

app.domain=stage.facilio.in
wms.domain=stage.facilio.in
portal.domain=facilstack.com
allowedportal.domains=facilstack.com
static.url=https://static.facilio.in
# change below to local_filestore for development setup
files.url=files.facilio.in
files.store.type=aws_filestore

redis.enabled=true
#redis.host=app-cache.jihtbf.0001.usw2.cache.amazonaws.com
redis.host=
redis.port=6379
redis.db=1

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.url=https://api.darksky.net/forecast/
weather.key=

chargebee.site=payfacilio-test
chargebee.api=test_AcdMBlnceZzwYhGeAX6dkxzocvglIkJjL

cors.allowed.origins=http://localhost:8080,http://localhost:9090,localhost:8080,localhost:9090,https://facilio.in,https://facilstack.com,https://facilstack.com:9090
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=http://172.31.34.102:7444/api
anomalyPredictServiceURL=http://172.31.34.102:7444/api
anomalyBucket=
anomalyBucketDir=stage/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=1
anomalyDetectWaitTimeInSeconds=0

kafka.producer=172.31.13.15:9092,172.31.6.90:9092,172.31.7.116:9092
kafka.consumer=172.31.13.15:9092,172.31.6.90:9092,172.31.7.116:9092

admin.domain=facilio.com
onpremise=true


mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

service.email=aws
service.file.store=s3
service.mQueue=kafka

bridge.url=http://172.31.26.64:8080/api/topic/data?topic
pythonai.url=http://172.31.19.88:8080/api/v2/ai
pythonPath=/usr/bin/python3.6

response.size=true