iot.accessKeyId=
iot.secretKeyId=
region=ap-southeast-2
iot.endpoint=
iot.endpoint.port=
iot.virtual.host=
iot.exchange=
logs.bucket=facilio-syd-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=faciliosyd-1
db.identifiers=faciliosyd-1,atre-sandbox
#db.default.app.db=bms
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql
demo-db.connections=10
new-demo-db.connections=10

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2022
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=production

schedulerServer=true
instantJobServer=true
messageProcessor=false

app.domain=app-au.facilio.com
wms.domain=app-au.facilio.com

wms.broadcaster=redis
ims.messenger=kafka

## default app domains
mainapp.domain=app-au.facilio.com
occupantportal.domain=facilioportal.com.au
tenantportal.domain=faciliotenants.com.au
clientportal.domain=facilioclients.com.au
vendorportal.domain=faciliovendors.com.au
employeeportal.domain=facilioworkplace.com.au
base.domain=facilio.com.au
sandbox.subdomain=faciliosandbox.com.au

## aliases for default main app domain
allowedapp.domains=app-au.facilio.com

static.url=https://static.facilio.com


# change below to local_filestore for development setup
files.url=files.facilio.com.au
redis.enabled=true
redis.host=
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.service=facilioweather
weather.key=

identity.service.url=https://app-au.facilio.com/identity

chargebee.site=payfacilio
chargebee.api=live_JcuJ3da1RxcdRkVVZsGi1fWquFFMXLsAtW

cors.allowed.origins=https://app-au.facilio.com,https://facilio.com,https://facilioportal.com.au,https://facilioworkplace.com.au,https://faciliovendors.com.au,https://faciliotenants.com.au,https://zendesk.com,https://facilioclients.com.au
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=https://ml.facilio.com/api
anomalyPredictServiceURL=https://ml.facilio.com/api
anomalyBucket=
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

admin.domain=facilio.com
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=true

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
## Temporarily 50 MB until we test fully in stage
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all,/api/v2/assets/view/all, /api/basespace,/api/v2/kpi/, /api/v3/floorplan/search, /api/v2/slaPolicy/list, /api/v2/graphics/list, /api/v3/report/folders

mail.domain=facilio-au.com
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=au-mail-tracking

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support-au

push.notification.key=
portal.push.notification.key=

service.email=aws
service.file.store=s3
mQueue.source=msk-au1
bridge.url=http://172.31.13.15:8082/api/topic/data?topic
pythonai.url=https://app-au.facilio.com/api/v2/ai
pythonPath=/usr/bin/python3.6

service.pdf=external
service.pdf.url=https://pdf.faciliointegrations.com

response.size=true

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5

secretmanger=aws-secrets-manager
service=facilio

# Malware Scanner
malwareScanner.enabled=true
malwareScanner.engine=clam
malwareScanner.timeout=20000
malwareScanner.host=10.21.83.7
malwareScanner.port=3310
clam.readtimeout=18000
#100MB = 104857600Bytes
maxFileSizeInBytes=104857600

##Blacklist extension for attachment or upload file
fileExtension.blacklist =ade,adp,apk,appx,appxbundle,bat,cab,chm,cmd,com,cpl,dll,dmg,exe,hta,ins,iso,isp,jar,js,jse,lnk,mde,msc,msi,msix,msixbundle,msp,mst,nsh,php,pif,ps1,scr,sct,sh,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,terminal

#API RateLimiter
apiRateLimiter.enabled=false
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60
admin.users=vandhana@facilio.com,shivaraj@facilio.com,yoge@facilio.com,rupal@facilio.com,manthosh@facilio.com,magesh@facilio.com