iot.accessKeyId=
iot.secretKeyId=
region=eu-central-1
iot.endpoint=
iot.endpoint.port=
iot.virtual.host=
iot.exchange=
logs.bucket=facilio-eu-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=prod-db
db.identifiers=prod-db
#db.default.app.db=bms

#This will be the app db for new orgs created
db.default.app.db.new.org=bms_3

db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql


rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio-eu.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2022
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=production

schedulerServer=false
instantJobServer=true
messageProcessor=false

app.domain=app-eu.facilio.com
wms.domain=app-eu.facilio.com
static.url=https://static.facilio.com

wms.broadcaster=kafka

## default app domains
mainapp.domain=app-eu.facilio.com
occupantportal.domain=facilioportal.com
tenantportal.domain=faciliotenants.com
clientportal.domain=facilioclients.com
vendorportal.domain=faciliovendors.com
employeeportal.domain=facilioworkplace.com

## aliases for default main app domain
allowedapp.domains=


# change below to local_filestore for development setup
files.url=files-eu.facilio.com

redis.enabled=true
redis.host=
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.service=facilioweather
weather.key=

chargebee.site=payfacilio
chargebee.api=live_JcuJ3da1RxcdRkVVZsGi1fWquFFMXLsAtW

cors.allowed.origins=
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=
anomalyPredictServiceURL=
anomalyBucket=
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

admin.domain=facilio.com
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=true

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
## Temporarily 50 MB until we test fully in stage
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all,/api/v2/assets/view/all, /api/basespace, /api/dashboard/mis, /api/v2/workorders/newcalendar/list/all, /api/v2/item/view/all, /api/v2/statetransition/list, /api/v2/account, /api/v2/modules/rules/list, /api/workorder/getPMJobs, /api/v2/kpi/, /api/v3/floorplan/search, /api/v2/slaPolicy/list, /api/v2/workorders/pmDetail, /api/v2/graphics/list, /api/v3/report/folders, /api/v2/workorders/update, /api/planned/active, /api/planned/preventive, /api/planned/corrective, /api/planned/rounds, /api/planned/breakdown, /api/planned/compliance, /api/planned/inactive, /api/planned/all

mail.domain=facilio-eu.com
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=eu-mail-tracking

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support-eu

push.notification.key=
portal.push.notification.key=

service.email=aws
service.file.store=s3
mQueue.source=msk-eu1
bridge.url=
pythonai.url=
pythonPath=/usr/bin/python3.6

service.pdf=external
service.pdf.url=https://pdf.faciliointegrations.com

response.size=true

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal
mobile.workQ.scheme=workq

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5
secretmanger=aws-secrets-manager
service=facilio
iamregion=us-west-2

facilioapisdomain=eu.facilioapis.com

proxyUrl=https://app-eu.facilio.com/auth/proxyuser
portalProxyUrl=https://app-eu.facilio.com/auth/portalproxyuser


# Malware Scanner
malwareScanner.enabled=false
malwareScanner.engine=clam
malwareScanner.timeout=5000
malwareScanner.host=us-mscanner.facilio.in
malwareScanner.port=3310

connectedApps.s3.bucket=facilio-eu-connectedapps
connectedApps.hosting.domain=eu.facilstack.com