iot.accessKeyId=
iot.secretKeyId=
region=us-west-2
iot.endpoint=
iot.endpoint.port=
iot.virtual.host=
iot.exchange=
logs.bucket=facilio-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=prod-db
db.identifiers=prod-db,new-demo-db,jobs-1,accesslog,asda-db,tutenlabs-db,prod-db-2
#db.default.app.db=bms

#This will be the app db for new orgs created
db.default.app.db.new.org=bms
db.default.ds.new.org=facilio-2

db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql
demo-db.connections=10
new-demo-db.connections=10
hca-db.connections=50
asda-db.connections=50
starwood-db.connections=50
accesslog.connections=40

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio-us.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2022
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=production

schedulerServer=false
instantJobServer=true
messageProcessor=false

app.domain=app.facilio.com
wms.domain=app.facilio.com
static.url=https://static.facilio.com

wms.broadcaster=kafka

## default app domains
mainapp.domain=app.facilio.com
occupantportal.domain=facilioportal.com
tenantportal.domain=faciliotenants.com
clientportal.domain=facilioclients.com
vendorportal.domain=faciliovendors.com
employeeportal.domain=facilioworkplace.com


## aliases for default main app domain
allowedapp.domains=app.facilio.com,api.facilio.com,demo.facilio.com,tv.facilio.com,app.buildingsoncloud.com,app.facilio.ae


# change below to local_filestore for development setup
files.url=files.facilio.com

redis.enabled=true
redis.host=app-redis-cache.jihtbf.ng.0001.usw2.cache.amazonaws.com
redis.port=6379
redis.db=2
facilioapisdomain=us.facilioapis.com

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.service=facilioweather
weather.key=

identity.service.url=https://app.facilio.com/identity

chargebee.site=payfacilio
chargebee.api=live_JcuJ3da1RxcdRkVVZsGi1fWquFFMXLsAtW

cors.allowed.origins=https://facilio.ae,https://buildingsoncloud.com,https://fazilio.com,localhost:8080,localhost:9090,https://facilio.com,https://facilio.in,https://facilstack.com,https://facilstack.com:9090,https://facilioportal.com,https://faciliovendors.com,https://faciliotenants.com,https://facilioworkplace.com,https://wiproenergy.com,https://zendesk.com 
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=https://ml.facilio.com/api
anomalyPredictServiceURL=https://ml.facilio.com/api
anomalyBucket=
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

admin.domain=facilio.com
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=true

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
## Temporarily 50 MB until we test fully in stage
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all,/api/v2/assets/view/all, /api/basespace, /api/dashboard/mis,/api/v2/workorders/newcalendar/list/all, /api/v2/item/view/all, /api/v2/statetransition/list, /api/v2/account, /api/v2/modules/rules/list, /api/v2/basespace/getBaseSpaceChildren, /api/v2/getSite, /api/v2/getAllBuildings, /api/import/fetchdataforValidation, /api/v2/getSites,/api/v2/kpi/, /api/v3/floorplan/search, /api/workorder/getPMJobs, /api/v2/slaPolicy/list, /api/v2/workorders/pmDetail, /api/v2/graphics/list, /api/v3/report/folders, /api/v2/workorders/update, /api/v3/workorder/calender/getPpmJobs, /api/planned/active, /api/planned/preventive, /api/planned/corrective, /api/planned/rounds, /api/planned/breakdown, /api/planned/compliance, /api/planned/inactive, /api/planned/all
mail.domain=facilio-us.com
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=us-mail-tracking

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support

push.notification.key=
portal.push.notification.key=

service.email=aws
service.file.store=s3
mQueue.source=msk-us
bridge.url=http://172.31.13.15:8080/api/topic/data?topic
pythonai.url=https://app.facilio.com/api/v2/ai
pythonPath=/usr/bin/python3.6

service.pdf=external
service.pdf.url=https://pdf.faciliointegrations.com

response.size=true

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal
mobile.workQ.scheme=workq

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5
secretmanger=aws-secrets-manager
service=facilio

agent.cloud.url=facilioagent.com
iamregion=us-west-2
hydraUrl=http://127.0.0.1:4445

proxyUrl=https://app.facilio.com/auth/proxyuser
portalProxyUrl=https://app.facilio.com/auth/portalproxyuser

# Malware Scanner
malwareScanner.enabled=true
malwareScanner.engine=clam
malwareScanner.timeout=20000
malwareScanner.host=172.31.64.19
malwareScanner.port=3310
clam.readtimeout=18000
#100MB = 104857600Bytes
maxFileSizeInBytes=104857600

connectedApps.s3.bucket=facilio-us-connectedapps
connectedApps.hosting.domain=us.facilstack.com

##Blacklist extension for attachment or upload file
fileExtension.blacklist =ade,adp,apk,appx,appxbundle,bat,cab,chm,cmd,com,cpl,dll,dmg,exe,hta,ins,iso,isp,jar,js,jse,lnk,mde,msc,msi,msix,msixbundle,msp,mst,nsh,php,pif,ps1,scr,sct,sh,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,terminal
#API RateLimiter
apiRateLimiter.enabled=false
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60
identityBucket=identity-auditlog