iot.accessKeyId=
iot.secretKeyId=
region=
iot.endpoint=
logs.bucket=facilio-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=prod-db
db.identifiers=prod-db,demo-db
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2019

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio


environment=production

schedulerServer=false
instantJobServer=false
messageProcessor=true

app.domain=app.facilio.com
portal.domain=facilioportal.com
static.url=https://static.facilio.com
# change below to local_filestore for development setup
files.url=files.facilio.com

redis.enabled=true
redis.host=
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.url=https://api.darksky.net/forecast/
weather.key=

chargebee.site=payfacilio-test
chargebee.api=test_AcdMBlnceZzwYhGeAX6dkxzocvglIkJjL

cors.allowed.origins=https://facilio.ae,https://buildingsoncloud.com,https://fazilio.com,https://facilio.com,localhost:8080,localhost:9090,https://facilio.in,https://facilstack.com,https://facilioportal.com
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=http://172.31.26.174:7445/api
anomalyPredictServiceURL=http://172.31.26.174:7445/api
anomalyBucket=
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

kafka.producer=172.31.13.15:9092,172.31.6.90:9092,172.31.7.116:9092
kafka.consumer=172.31.13.15:9092,172.31.6.90:9092,172.31.7.116:9092

admin.domain=facilio.com
onpremise=false

mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

push.notification.key=

service.email=aws
service.file.store=s3
service.mQueue=kinesis

sentry.scheduler.dsn=https://4a631cec278e4b1fafe714dd42d2801e@hentry.facilio.in/8
sentry.enabled=true