iot.accessKeyId=
iot.secretKeyId=
region=me-central-1
iot.endpoint=
iot.endpoint.port=
iot.virtual.host=
iot.exchange=
logs.bucket=facilio-em-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=ae-db-1
db.identifiers=ae-db-1
#db.default.app.db=bms
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql
demo-db.connections=10
new-demo-db.connections=10

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
    rebrand.alertemail=alerts@facilio-ae.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2022
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=production

schedulerServer=false
instantJobServer=true
messageProcessor=false

app.domain=app.facilio.ae
wms.domain=app.facilio.ae

wms.broadcaster=default

## default app domains
mainapp.domain=app.facilio.ae
occupantportal.domain=facilioportal.ae
tenantportal.domain=faciliotenants.ae
clientportal.domain=facilioclients.ae
vendorportal.domain=faciliovendors.ae
employeeportal.domain=facilioworkplace.ae
base.domain=facilio.ae


## aliases for default main app domain
allowedapp.domains=app.facilio.ae,api.facilio.ae,demo.facilio.ae,tv.facilio.ae

static.url=https://static.facilio.com


# change below to local_filestore for development setup
files.url=files.facilio.ae

redis.enabled=true
redis.host=app-cache-001.quvdhs.0001.mec1.cache.amazonaws.com
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.service=facilioweather
weather.key=

identity.service.url=https://app.facilio.ae/identity

chargebee.site=payfacilio
chargebee.api=live_JcuJ3da1RxcdRkVVZsGi1fWquFFMXLsAtW

cors.allowed.origins=https://facilio.ae,https://buildingsoncloud.com,https://fazilio.com,localhost:8080,localhost:9090,https://facilio.com,https://facilio.in,https://facilstack.com,https://facilstack.com:9090,https://facilioportal.ae,https://facilioworkplace.ae,https://faciliovendors.ae,https://faciliotenants.ae,https://wiproenergy.com,https://zendesk.com,https://echoltech.com
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=https://ml.facilio.com/api
anomalyPredictServiceURL=https://ml.facilio.com/api
anomalyBucket=
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

admin.domain=facilio.com
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=true

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
## Temporarily 50 MB until we test fully in stage
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all,/api/v2/assets/view/all, /api/basespace, /api/v2/statetransition/list, /api/v2/modules/rules/list, /api/workorder/getPMJobs, /api/v2/workorders/pmDetail,/api/v2/kpi/, /api/v3/floorplan/search, /api/v2/slaPolicy/list, /api/v2/graphics/list, /api/v3/report/folders, /api/v2/workorders/update, /api/v3/workorder/calender/getPpmJobs, /api/planned/active, /api/planned/preventive, /api/planned/corrective, /api/planned/rounds, /api/planned/breakdown, /api/planned/compliance, /api/planned/inactive, /api/planned/all

mail.domain=facilio-ae.com
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=ae-mail-tracking

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support-em

push.notification.key=
portal.push.notification.key=

service.email=aws
service.file.store=s3
mQueue.source=
bridge.url=
pythonai.url=
pythonPath=/usr/bin/python3.6

service.pdf=external
service.pdf.url=https://pdf.faciliointegrations.com

response.size=true

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal
mobile.workQ.scheme=workq

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5
secretmanger=aws-secrets-manager
service=facilio
iamregion=us-west-2

facilioapisdomain=ae.facilioapis.com

proxyUrl=https://app.facilio.ae/auth/proxyuser
portalProxyUrl=https://app.facilio.ae/auth/portalproxyuser

# Malware Scanner
malwareScanner.enabled=true
malwareScanner.engine=clam
malwareScanner.timeout=20000
malwareScanner.host=10.81.2.56
malwareScanner.port=3310
clam.readtimeout=18000
#100MB = 104857600Bytes
maxFileSizeInBytes=104857600

connectedApps.s3.bucket=facilio-ae-connectedapps
connectedApps.hosting.domain=ae.facilstack.com

##Blacklist extension for attachment or upload file
fileExtension.blacklist =ade,adp,apk,appx,appxbundle,bat,cab,chm,cmd,com,cpl,dll,dmg,exe,hta,ins,iso,isp,jar,js,jse,lnk,mde,msc,msi,msix,msixbundle,msp,mst,nsh,php,pif,ps1,scr,sct,sh,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,terminal

#API RateLimiter
apiRateLimiter.enabled=true
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60

identityBucket=ae-identity-auditlog