iot.accessKeyId=
iot.secretKeyId=
region=ap-southeast-1
iot.endpoint=
logs.bucket=facilio-sp-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=sp-db-1
db.identifiers=sp-db-1,danzas-sandbox
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql
build.version=V2

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2022
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com

google.maps.key=AIzaSyAeJBX0k0BxzMvvlRyCsOtPYWKVs62603w
## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=production

schedulerServer=true
instantJobServer=true
messageProcessor=false

app.domain=app.facilio.sg
wms.domain=app.facilio.sg

wms.broadcaster=redis

ims.messenger=kafka

## default app domains
mainapp.domain=app.facilio.sg
occupantportal.domain=facilioportal.sg
tenantportal.domain=faciliotenants.sg
clientportal.domain=facilioclients.sg
vendorportal.domain=faciliovendors.sg
employeeportal.domain=facilioworkplace.sg

base.domain=facilio.sg
sandbox.subdomain=faciliosandbox.sg
sandbox.occupantportal.domain=occupants.faciliosandbox.sg
sandbox.tenantportal.domain=tenants.faciliosandbox.sg
sandbox.clientportal.domain=clients.faciliosandbox.sg
sandbox.vendorportal.domain=vendors.faciliosandbox.sg
sandbox.employeeportal.domain=employees.faciliosandbox.sg

## aliases for default main app domain
allowedapp.domains=app.facilio.sg,sg.facilio.com,sgapi.facilio.com,sgdemo.facilio.com,sgtv.facilio.com

static.url=https://static.facilio.com
# change below to local_filestore for development setup
files.url=files-sg.facilio.com


redis.enabled=true
redis.host=
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.service=facilioweather
weather.key=

identity.service.url=https://app-sg.facilio.com/identity

chargebee.site=payfacilio-test
chargebee.api=test_AcdMBlnceZzwYhGeAX6dkxzocvglIkJjL

cors.allowed.origins=https://facilio.com
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=https://ml.facilio.com/api
anomalyPredictServiceURL=https://ml.facilio.com/api
anomalyBucket=facilio-analytics
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

admin.domain=facilio.com
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=true

mail.domain=facilio-sg.com
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=sg-mail-tracking

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support-sg

push.notification.key=

service.email=aws
service.file.store=s3
mQueue.source=msk-sg

service.pdf=external
service.pdf.url=https://pdf.faciliointegrations.com

response.size=true

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5

secretmanger=aws-secrets-manager
service=facilio

# Malware Scanner
malwareScanner.enabled=true
malwareScanner.engine=clam
malwareScanner.timeout=20000
malwareScanner.host=10.1.1.180
malwareScanner.port=3310
clam.readtimeout=18000
#100MB = 104857600Bytes
maxFileSizeInBytes=104857600

##Blacklist extension for attachment or upload file
fileExtension.blacklist =ade,adp,apk,appx,appxbundle,bat,cab,chm,cmd,com,cpl,dll,dmg,exe,hta,ins,iso,isp,jar,js,jse,lnk,mde,msc,msi,msix,msixbundle,msp,mst,nsh,php,pif,ps1,scr,sct,sh,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,terminal

#API RateLimiter
apiRateLimiter.enabled=true
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60
admin.users=vandhana@facilio.com,shivaraj@facilio.com,yoge@facilio.com,rupal@facilio.com,manthosh@facilio.com,magesh@facilio.com

api.checkPrivilegeAccess=false