iot.accessKeyId=
iot.secretKeyId=
region=eu-west-2
iot.endpoint=
iot.endpoint.port=
iot.virtual.host=
iot.exchange=
logs.bucket=facilio-uk-logs
s3.bucket.name=
static.bucket=facilio-client-build
key.pair.id=
user.id=

deployment=aws

db.default.ds=bl-sandbox
db.identifiers=bl-sandbox
#db.default.app.db=bms
db.default.db=bms
db.name=mysql
db.class=com.facilio.sql.mysql
demo-db.connections=10
new-demo-db.connections=10

rebrand.supportemail=support@facilio.com
rebrand.brand=Facilio
rebrand.domain=facilio.com
rebrand.alertemail=alerts@facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2022
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

google.auth=true
google.auth.clientid=480704980623-4i4us50lucf9f5tt928j3457psdgdb46.apps.googleusercontent.com

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

environment=stage2

schedulerServer=true
instantJobServer=true
messageProcessor=false

app.domain=pre-app-stage.facilio.co.uk
wms.domain=pre-app-stage.facilio.co.uk

wms.broadcaster=redis
ims.messenger=kafka

## default app domains
mainapp.domain=pre-app-stage.facilio.co.uk
occupantportal.domain=facilioportal.co.uk
tenantportal.domain=faciliotenants.co.uk
clientportal.domain=facilioclients.co.uk
vendorportal.domain=faciliovendors.co.uk
employeeportal.domain=facilioworkplace.co.uk
base.domain=facilio.co.uk
sandbox.subdomain=faciliosandbox.co.uk
sandbox.occupantportal.domain=occupants.faciliosandbox.co.uk
sandbox.tenantportal.domain=tenants.faciliosandbox.co.uk
sandbox.clientportal.domain=clients.faciliosandbox.co.uk
sandbox.vendorportal.domain=vendors.faciliosandbox.co.uk
sandbox.employeeportal.domain=employees.faciliosandbox.co.uk

## aliases for default main app domain
allowedapp.domains=pre-app-stage.facilio.co.uk,api.facilio.co.uk,demo.facilio.co.uk,tv.facilio.co.uk

static.url=https://static.facilio.co.uk


# change below to local_filestore for development setup
files.url=files.facilio.co.uk

redis.enabled=true
redis.host=app-cache-1.s3jlw2.0001.euw2.cache.amazonaws.com
redis.port=6379
redis.db=2

payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/

weather.service=facilioweather
weather.key=

identity.service.url=https://pre-app-stage.facilio.co.uk/identity

chargebee.site=payfacilio
chargebee.api=live_JcuJ3da1RxcdRkVVZsGi1fWquFFMXLsAtW

cors.allowed.origins=
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection

anomalyTempDir=/home/ubuntu/analytics/temp
anomalyCheckServiceURL=
anomalyPredictServiceURL=
anomalyBucket=
anomalyBucketDir=prod/anomaly
anomalyPeriodicity=30
anomalyRefreshWaitTimeInSeconds=10
anomalyDetectWaitTimeInSeconds=3

admin.domain=facilio.com
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=true

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
## Temporarily 50 MB until we test fully in stage
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all,/api/v2/assets/view/all, /api/basespace,  /api/v2/statetransition/list, /api/v2/modules/rules/list,/api/v2/kpi/, /api/v3/floorplan/search, /api/v2/slaPolicy/list, /api/v2/workorders/pmDetail, /api/v2/graphics/list, /api/v3/report/folders, /api/workorder/getPMJobs, /api/v3/workorder/calender/getPpmJobs, /api/planned/active, /api/planned/preventive, /api/planned/corrective, /api/planned/rounds, /api/planned/breakdown, /api/planned/compliance, /api/planned/inactive, /api/planned/all

mail.domain=facilio.me
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.port=
mail.username=
mail.password=

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=uk-mail-tracking

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support-uk

push.notification.key=
portal.push.notification.key=

service.email=aws
service.file.store=s3
mQueue.source=msk-uk1
bridge.url=
pythonai.url=
pythonPath=/usr/bin/python3.6

service.pdf=external
service.pdf.url=https://pdf.faciliointegrations.com

response.size=true

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal
mobile.workQ.scheme=workq

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5
secretmanger=aws-secrets-manager
service=facilio
iamregion=us-west-2

facilioapisdomain=uk.facilioapis.com

proxyUrl=https://stage.facilio.co.uk/auth/proxyuser
portalProxyUrl=https://stage.facilio.co.uk/auth/portalproxyuser

# Malware Scanner
malwareScanner.enabled=false
malwareScanner.engine=clam
malwareScanner.timeout=20000
malwareScanner.host=172.31.79.130
malwareScanner.port=3310
clam.readtimeout=18000
#100MB = 104857600Bytes
maxFileSizeInBytes=104857600

connectedApps.s3.bucket=facilio-uk-connectedapps
connectedApps.hosting.domain=uk.facilstack.com

##Blacklist extension for attachment or upload file
fileExtension.blacklist =ade,adp,apk,appx,appxbundle,bat,cab,chm,cmd,com,cpl,dll,dmg,exe,hta,ins,iso,isp,jar,js,jse,lnk,mde,msc,msi,msix,msixbundle,msp,mst,nsh,php,pif,ps1,scr,sct,sh,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,terminal

#API RateLimiter
apiRateLimiter.enabled=false
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60
build.isNewVersion=true

identityBucket=uk-identity-auditlog
admin.users=vandhana@facilio.com,shivaraj@facilio.com,yoge@facilio.com,rupal@facilio.com,manthosh@facilio.com,magesh@facilio.com