iot.secretKeyId=
iot.endpoint=
logs.bucket=
s3.bucket.name=
static.bucket=

## db name [mysql / mssql]
## db.name=mysql

## implementation for db  [com.facilio.sql.mysql for mysql and com.facilio.sql.mssql for mssql]
## db.class=com.facilio.sql.mysql

response.size=true

## support email used in mail sender
rebrand.supportemail=support@facilio.com
## alert email used to send alerts from the products
rebrand.alertemail=alerts@facilio.com

## sender email for account related emails
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

## name used in client side and email
rebrand.brand=Facilio

## domain name used in client side
rebrand.domain=facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2018

google.auth=
google.auth.clientid=

## environment of this server [development/stage/production]
environment=production

syslog.enabled=true
## should this server run schedule jobs
schedulerServer=false
## should this server run instant jobs
instantJobServer=false
## should this server process iot messages
messageProcessor=true

## app domain used in the links send in mobile and emails. Do not include http
app.domain=arc.city-holdings.co.uk
wms.domain=arc.city-holdings.co.uk

## default app domains
mainapp.domain=arc.city-holdings.co.uk
occupantportal.domain=portal-arc.city-holdings.co.uk
tenantportal.domain=tenants-arc.city-holdings.co.uk
clientportal.domain=clients-arc.city-holdings.co.uk
vendorportal.domain=vendors-arc.city-holdings.co.uk
employeeportal.domain=employees-arc.city-holdings.co.uk


weather.service=facilioweather
weather.key=

## aliases for default main app domain
allowedapp.domains=arc.city-holdings.co.uk

## domain from which dynamic client builds are allowed. Only for dev/ staging.
## If the value is 'foo.bar', then 'v265.foo.bar' will load v265 irrespective of whatever is configured in DB
stage.domains=

## url where dev client builds are hosted
stage.static.url=https://static.facilio.com

## url where static contents (js/css/images/fonts) are hosted
static.url=https://static.facilio.com
## file server url
files.url=
## local file store
files.localFileStore.path=facilio/files

cors.allowed.origins=arc.city-holdings.co.uk:8080,http://asda.facilio.com:8080,http://asda.facilio.com:9090,asda.facilio.com:9090,http://facilio.fazilio.com:9091,facilio.fazilio.com:9091,http://localfacilioportal.com:9090,https://faciliovendors.com,https://faciliotenants.com,https://facilioemployees.com,https://facilioportal.com:9090,https://fazilio.com:9091, https://zendesk.com, http://localfacilportal.com:9090,https://localfacilportal.com:9090,https://facilstack.com:9090,https://ngrok.io,https://static.facilio.com,https://faciliopilot.com ,https://city-holdings.co.uk

## is redis enabled for this setup
redis.enabled=true
## host name of the redis instance if enabled
redis.host=redis-prd-asdaarc01.redis.cache.windows.net
##pasword of the redis instance if enabled
redis.password=EnYp2OpGjYIQDEUlYULw9GRb4B5TqpDA2AzCaHfKV0Q=
## port number of the redis instance
redis.port=6379
## db name in redis to use

redis.db=2

## kafka sasl auth details
#kafka.sasl.username =
#kafka.sasl.password =

## admin domain used to access admin console
admin.domain=facilio.com
## is this server deployed on premise
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=false

## To change the lifespan of auth token cookie (in minutes). Default is 10080 (= 1W)
token.cookie.lifespan=

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all, /api/basespace, /api/v2/import/importHistoryList

## email type to use [smtp/aws]
service.email=sendgrid
## file store type [s3/local/onpremised]
service.file.store=azure
## Message Queue Source used for data processing and notifications. [facilio/msk-us/msk-uk...]
mQueue.source=msk-azure-prod
## smtp host name
mail.smtp.host=
## smtp port
mail.smtp.port=
## smtp socket factory port
mail.smtp.socketFactory.port=
## smtp user name
mail.username=
## smtp password
mail.password=
##message reprocess interval key -> message.reprocess.interval
mail.domain=city-holdings.co.uk

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=

es.domain=
es.index=

wms.broadcaster=redis
ims.messenger=kafka

wms.v1.enable=false

deployment=facilio

db.host=mysqldb-prd-asda-arc01.mysql.database.azure.com
db.port=3306
db.username=facilioapp
db.password=OBg^d8fFamvsl
db.identifiers=db
db.default.ds=db
db.default.db=bms
##For development or on permise only
#db.default.app.db=bmslocal_app

db.name=mysql
db.class=com.facilio.sql.mysql

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

##Bridge server URL
bridge.url=http://alerts.facilio.in:8080/api/topic/data?topic
pythonai.url=http://asda.facilio.com:8080/api/v2/ai
pythonPath=/usr/local/bin/python3

## Sentry dsn for internal server errors
sentry.dsn="https://8f4e00d379c343d88fcfd4a8d768c8df@hentry.facilio.in/3"
### sentry dsn for slow responses
sentry.slowness.dsn = "https://179958f0064f4ef09f7925845cd17bc6@hentry.facilio.in/7"
### sentry dsn for scheduler errors
sentry.scheduler.dsn = "https://4a631cec278e4b1fafe714dd42d2801e@hentry.facilio.in/8"

sentry.enabled=false

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal
mobile.workQ.scheme=workq

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5
secretmanger=file-secrets-manager
service=facilio
region=dev
iamregion=dev

### facilio apis
facilioapisdomain=facilioapis.com
hydraUrl=http://arc.city-holdings.co.uk:9001
iam.groups.proxygroup=proxy-users@facilio.com
iam.groups.serviceaccountuser=yoge@facilio.com

proxyUrl=http://arc.city-holdings.co.uk:9090/auth/proxyuser
portalProxyUrl=http://arc.city-holdings.co.uk:9090/auth/portalproxyuser

privacyPolicyURL=https://facilio.com/privacy-policy

kafka.msk-azure-prod.sasl_ssl.username=$ConnectionString
kafka.msk-azure-prod.sasl_ssl.password=Endpoint=sb://eh-prd-asda-arc01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HxEewZbOs5g7yfDdL+CqCOYK5e68fX6ht+ASbJRvVLg=


storage.connectionStr=DefaultEndpointsProtocol=https;AccountName=stprdasdaarcinteg01;AccountKey=6c9wgtHbxRnMCHxJx259QguCr205BFCKd5c1RJhy3ho/JchklnbbBIkAf1HdBzHjeAuMm8TQEkVi+AStQxKjSw==;EndpointSuffix=core.windows.net
azure.container.name=asda-prd
azure.storage.endpoint=https://stprdasdaarcinteg01.blob.core.windows.net/
static.container=asda-prd
admin.users=vandhana@facilio.com,shivaraj@facilio.com,yoge@facilio.com,rupal@facilio.com,manthosh@facilio.com,magesh@facilio.com

api.checkPrivilegeAccess=false

#API RateLimiter
apiRateLimiter.enabled=true
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60