log4j.rootLogger=TRACE, facilioAppender, graylog3

#log4j.appender.facilioAppender=com.facilio.logging.FacilioLogAppender
#log4j.appender.facilioAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.facilioAppender=com.facilio.logging.SizeBasedLogAppender
log4j.appender.facilioAppender.MaxFileSize=250MB
log4j.appender.facilioAppender.MaxBackupIndex=50
log4j.appender.facilioAppender.File=${catalina.base}${file.separator}logs${file.separator}serverlog
log4j.appender.facilioAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.facilioAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{orgId} %X{userId} %X{req_uri} %m%n

log4j.logger.com.facilio.bmsconsole.actions.ClientErrorAction=INFO, clientAppender, graylog2
log4j.additivity.com.facilio.bmsconsole.actions.ClientErrorAction=false

log4j.appender.clientAppender=com.facilio.logging.FacilioLogAppender
log4j.appender.clientAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.clientAppender.File=${catalina.base}${file.separator}logs${file.separator}clientlog
log4j.appender.clientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clientAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{route} %X{stacktrace} %X{ceType} %X{ceInfo} %X{ceUa} %X{browser} %X{os} %X{orgId} %X{userId} %m%n

log4j.logger.com.facilio.bmsconsole.actions.IosLogger=INFO, iosAppender, graylog2
log4j.additivity.com.facilio.bmsconsole.actions.IosLogger=false

log4j.appender.iosAppender=com.facilio.logging.FacilioLogAppender
log4j.appender.iosAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.iosAppender.File=${catalina.base}${file.separator}logs${file.separator}ioslog
log4j.appender.iosAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.iosAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{stacktrace} %X{className} %X{appVersion} %X{os} %X{orgId} %X{userId} %X{data} %m%n

log4j.logger.com.facilio.bmsconsole.actions.AndroidLogger=INFO, androidAppender, graylog2
log4j.additivity.com.facilio.bmsconsole.actions.AndroidLogger=false

log4j.appender.androidAppender=com.facilio.logging.FacilioLogAppender
log4j.appender.androidAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.androidAppender.File=${catalina.base}${file.separator}logs${file.separator}androidlog
log4j.appender.androidAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.androidAppender.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{stacktrace} %X{className} %X{appVersion} %X{os} %X{orgId} %X{userId} %X{data} %m%n

log4j.logger.com.mysql.jdbc.ResultSetImpl=INFO, resultset
log4j.additivity.com.mysql.jdbc.ResultSetImpl=false

log4j.appender.resultset=com.facilio.logging.FacilioLogAppender
log4j.appender.resultset.DatePattern='.'yyyy-MM-dd
log4j.appender.resultset.File=${catalina.base}${file.separator}logs${file.separator}resultset
log4j.appender.resultset.layout=org.apache.log4j.PatternLayout
log4j.appender.resultset.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{orgId} %X{userId} %X{req_uri} %m%n


log4j.logger.com.facilio.filters.AccessLogFilter=INFO, accesslog, graylog2
log4j.additivity.com.facilio.filters.AccessLogFilter=false

log4j.appender.accesslog=com.facilio.logging.FacilioLogAppender
log4j.appender.accesslog.DatePattern='.'yyyy-MM-dd
log4j.appender.accesslog.File=${catalina.base}${file.separator}logs${file.separator}l4jaccesslog
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern= %d{ISO8601} [%t] %c %-5p %x %X{orgId} %X{userId} %X{remoteIp} %X{req_method} %X{req_uri} %X{query} %X{responseCode} %X{uid} %X{app} %X{deviceType} %X{userMobileSettingId} %X{appVersion} %X{referer} %X{timetaken} %X{executor} %X{job} %X{timeInMillis} %m%n


# Define the graylog2 destination https://marketplace.graylog.org/addons/a3c8bbdf-6b47-43fe-8298-f259db85fc59
log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=172.31.72.199
log4j.appender.graylog2.facility=production-user
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.includeLocation=false
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true

log4j.appender.graylog3=com.facilio.logging.FacilioGelfAppender
log4j.appender.graylog3.graylogHost=172.31.72.199
log4j.appender.graylog3.facility=production-user
log4j.appender.graylog3.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog3.includeLocation=false
log4j.appender.graylog3.extractStacktrace=true
log4j.appender.graylog3.addExtendedInformation=true
