#Configurations
db.executeSingleStatement=true


module.child.name=\
WITH RECURSIVE CTE_MODULE \
AS ( \
    SELECT * FROM Modules \
    WHERE ORGID = ? AND NAME = ? \
    UNION ALL \
    SELECT m.* FROM \
    Modules m INNER JOIN CTE_MODULE cm ON m.MODULEID = cm.EXTENDS_ID \
    WHERE m.ORGID = ? \
) \
SELECT * FROM CTE_MODULE

module.child.id=\
WITH RECURSIVE CTE_MODULE \
AS ( \
    SELECT * FROM Modules \
    WHERE ORGID = ? AND MODULEID = ? \
    UNION ALL \
    SELECT m.* FROM \
    Modules m INNER JOIN CTE_MODULE cm ON m.MODULEID = cm.EXTENDS_ID \
    WHERE m.ORGID = ? \
) \
SELECT * FROM CTE_MODULE

module.submodule.type=\
SELECT sr.* FROM SubModulesRel sr INNER JOIN Modules childmod ON sr.CHILD_MODULE_ID = childmod.MODULEID \
WHERE sr.ORGID = ? \
AND sr.PARENT_MODULE_ID IN ({0}) \
AND childmod.MODULE_TYPE IN ({1})

module.submodule.all=SELECT CHILD_MODULE_ID FROM SubModulesRel WHERE ORGID = ? AND PARENT_MODULE_ID IN ({0}) ORDER BY CHILD_MODULE_ID

module.child.modules=SELECT * from Modules where ORGID = ? AND EXTENDS_ID = ?


# report date aggr query
year.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y')
monthandyear.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m')
weekandyear.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %V')
weekly_start_monday.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %v')
fulldate.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m %d')
dateandtime.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m %d %H:%i')
month.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%m')
week.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%V')
weekday.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%w')
daysofmonth.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%d')
hoursofday.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%H')
hoursofdayonly.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m %d %H')
quaterly.expr=YEAR(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}')), QUARTER(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'))

# report date aggr query right inclusive data
hoursofdayonly.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND) ,'%Y %m %d %H')
fulldate.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y %m %d')
weekandyear.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y %V')
monthandyear.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y %m')
quaterly.expr_right_exclusive=YEAR(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND), QUARTER(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND)))
year.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y')
hoursofday.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%H')
weekday.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%w')
daysofmonth.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%d')


# click house date aggr equivalent to mysql

CH_hourly.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%Y %m %d %H')
CH_daily.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%Y %m %d')
CH_weekly.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%Y %V')
CH_weekly_start_monday.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%Y %u')
CH_monthly.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%Y %m')
CH_quarterly.expr=toYear(toDateTime(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), toQuarter(toDateTime(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}'))
CH_yearly.expr=toYear(toDateTime(floor({$place_holder$} / 1000), '{$place_holder1$}'))
CH_datetime.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%Y %m %d %H:%M')
CH_only_month.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%m')
CH_only_week.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%V')
CH_only_weekday.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%w')
CH_days_of_month.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%d')
CH_hours_of_day.expr=formatDateTime(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), '%H')

RI_CH_hourly.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)),  '{$place_holder1$}'))), 1), '%Y %m %d %H')
RI_CH_daily.expr=formatDateTime(subtractSeconds(toDateTime(toDateTime(floor({$place_holder$} / 1000)),  '{$place_holder1$}')), 1), '%Y %m %d')
RI_CH_weekly.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)),'{$place_holder1$}')), 1), '%Y %V')
RI_CH_monthly.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), 1), '%Y %m')
RI_CH_quarterly.expr=toYear(subtractSeconds(toDateTime(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), 1), toQuarter(subtractSeconds(toDateTime(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), 1)
RI_CH_yearly.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), 1), '%Y')
RI_CH_hours_of_day.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), 1), '%H?'
RI_CH_only_weekday.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), 1), '%w')
RI_CH_days_of_month.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)), '{$place_holder1$}')), 1), '%d')
RI_CH_weekly_start_monday.expr=formatDateTime(subtractSeconds(toDateTime(toTimeZone(toDateTime(floor({$place_holder$} / 1000)),'{$place_holder1$}')), 1), '%Y %u')


#aggregated table group by clickhouse
CH_Aggr_hourly.expr=toHour({$place_holder$})
CH_Aggr_daily.expr=toDate({$place_holder$})
CH_Aggr_weekly.expr=toStartOfWeek({$place_holder$})
CH_Aggr_monthly.expr=toStartOfMonth({$place_holder$})
CH_Aggr_quarterly.expr=toStartOfQuarter({$place_holder$})
CH_Aggr_yearly.expr=toStartOfYear({$place_holder$})
CH_HM_Aggr_hourly.expr=formatDateTime(toDateTime({$place_holder$}), '%H')
CH_HM_Aggr_daily.expr=formatDateTime(toDateTime({$place_holder$}), '%d')
CH_HM_Aggr_weekly.expr=formatDateTime(toDateTime({$place_holder$}), '%w')
#script calender and clock where's

year.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y') = {$place_holder2$}
date.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%e') = {$place_holder2$}

hour.min.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%k:%i') = '{$place_holder2$}'
hour.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%k') = {$place_holder2$}

month.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%c') = {$place_holder2$}
weekday.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%w') = {$place_holder2$}

query.cache.orgId=75
query.cache.tables=Users,ORG_Users,Organizations,Groups,Role,TicketCategory,TicketPriority,TicketType,Alarm_Severity,Asset_Categories,Asset_Types,Asset_Departments,Inventory_vendors,Inventory_category,Energy_Meter_Purpose,BaseSpace,Energy_Meter,Calendar_Color,Shift,TicketStatus,Forms,Building,Site