#Configurations
db.executeSingleStatement=true


module.child.name=\
WITH RECURSIVE CTE_MODULE \
AS ( \
    SELECT * FROM Modules \
    WHERE ORGID = ? AND NAME = ? \
    UNION ALL \
    SELECT m.* FROM \
    Modules m INNER JOIN CTE_MODULE cm ON m.MODULEID = cm.EXTENDS_ID \
    WHERE m.ORGID = ? \
) \
SELECT * FROM CTE_MODULE

module.child.id=\
WITH RECURSIVE CTE_MODULE \
AS ( \
    SELECT * FROM Modules \
    WHERE ORGID = ? AND MODULEID = ? \
    UNION ALL \
    SELECT m.* FROM \
    Modules m INNER JOIN CTE_MODULE cm ON m.MODULEID = cm.EXTENDS_ID \
    WHERE m.ORGID = ? \
) \
SELECT * FROM CTE_MODULE

module.submodule.type=\
SELECT sr.* FROM SubModulesRel sr INNER JOIN Modules childmod ON sr.CHILD_MODULE_ID = childmod.MODULEID \
WHERE sr.ORGID = ? \
AND sr.PARENT_MODULE_ID IN ({0}) \
AND childmod.MODULE_TYPE IN ({1})

module.submodule.all=SELECT CHILD_MODULE_ID FROM SubModulesRel WHERE ORGID = ? AND PARENT_MODULE_ID IN ({0}) ORDER BY CHILD_MODULE_ID

module.child.modules=SELECT * from Modules where ORGID = ? AND EXTENDS_ID = ?


# report date aggr query
year.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y')
monthandyear.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m')
weekandyear.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %V')
fulldate.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m %d')
dateandtime.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m %d %H:%i')
month.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%m')
week.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%V')
weekday.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%w')
daysofmonth.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%d')
hoursofday.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%H')
hoursofdayonly.expr=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y %m %d %H')
quaterly.expr=YEAR(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}')), QUARTER(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'))

# report date aggr query right inclusive data
hoursofdayonly.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND) ,'%Y %m %d %H')
fulldate.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y %m %d')
weekandyear.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y %V')
monthandyear.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y %m')
quaterly.expr_right_exclusive=YEAR(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND), QUARTER(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND)))
year.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%Y')
hoursofday.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%H')
weekday.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%w')
daysofmonth.expr_right_exclusive=DATE_FORMAT(DATE_SUB(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'), INTERVAL 1 SECOND),'%d')


#script calender and clock where's

year.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%Y') = {$place_holder2$}
date.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%e') = {$place_holder2$}

hour.min.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%k:%i') = '{$place_holder2$}'
hour.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%k') = {$place_holder2$}

month.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%c') = {$place_holder2$}
weekday.where=DATE_FORMAT(CONVERT_TZ(from_unixtime(floor({$place_holder$}/1000)),@@session.time_zone,'{$place_holder1$}'),'%w') = {$place_holder2$}

query.cache.orgId=75
query.cache.tables=Users,ORG_Users,Organizations,Groups,Role,TicketCategory,TicketPriority,TicketType,Alarm_Severity,Asset_Categories,Asset_Types,Asset_Departments,Inventory_vendors,Inventory_category,Energy_Meter_Purpose,BaseSpace,Energy_Meter,Calendar_Color,Shift,TicketStatus,Forms,Building,Site