authApi: https://api.wattsense.com/v1/user
certificateStoreApi: https://api.wattsense.com/v1/connector/mqtt/certificates
mqttConnectionApi: https://api.wattsense.com/v1/connector/mqtt/
awsMqttEndpoint: tcps://avzdxo3ow2ja2-ats.iot.us-west-2.amazonaws.com:8883
initiateMqttApi1: https://api.wattsense.com/v1/connector/mqtt/
initiateMqttApi2: /start
deleteCertificateStoreApi : https://api.wattsense.com/v1/connector/mqtt/certificates/
deleteMqttConnectionApi : https://api.wattsense.com/v1/connector/mqtt/