accessKeyId=AKIAJ2LOBSPBSNIC4TGA
secretKeyId=6lafRgv9iS54tBU2QZB16jR13TekUJdaHcAvoYbE
region=us-west-2
clientEndpoint=avzdxo3ow2ja2.iot.us-west-2.amazonaws.com

app.url=http://localhost:8080

clientapp.url=http://localhost:9090
api.servername=localhost:8080
login.url=/
logs.bucket=facilio-logs
websocket.url=ws://localhost:8080/bms/websocket
payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/
environment=development
schedulerServer=false
scheduleexecutorsfile=eventexecutors
schedulejobfile=schedulerJobs
enableeventjob=true
servername=localhost:8080/bms

s3.bucket.name=facilio-data

redis.enabled=false
redis.host=faciliocache.stkcav.0001.usw2.cache.amazonaws.com
redis.port=6379

weather.url=https://api.darksky.net/forecast/
weather.key=21acf692b2952cac20b8ecdc56bea27c

enable.kinesis=false
cors.allowed.origins=http://localhost:8080,http://localhost:9090,https://facilstack.com
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection
dataScienceUrl=http://localhost:7444/v1/anomalydetection

enable.transaction=false

enable.sessionverify=demo,jake@facilio.com