## db name [mysql / mssql]
## db.name=mysql

## implementation for db  [com.facilio.sql.mysql for mysql and com.facilio.sql.mssql for mssql]
## db.class=com.facilio.sql.mysql

response.size=true

## support email used in mail sender
rebrand.supportemail=support@facilio.com
## alert email used to send alerts from the products
rebrand.alertemail=alerts@facilio.com

#default.transaction.timeout=600000

## sender email for account related emails
rebrand.iamemail=Facilio Team <noreply@facilioaccounts.com>

## name used in client side and email
rebrand.brand=Facilio

## domain name used in client side
rebrand.domain=facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2018

google.auth=true
google.auth.clientid=480704980623-mefe6uf2v66pn5mk3tm7ti42cnqtkbj2.apps.googleusercontent.com

## environment of this server [development/stage/production]
environment=development

syslog.enabled=true
## should this server run schedule jobs
schedulerServer=true
## should this server run instant jobs
instantJobServer=true
## should this server process iot messages
messageProcessor=false

## app domain used in the links send in mobile and emails. Do not include http
app.domain=localhost:8080
wms.domain=localhost:8080

## default app domains
mainapp.domain=localhost
occupantportal.domain=facilioportal.com
tenantportal.domain=faciliotenants.com
clientportal.domain=facilioclients.com
vendorportal.domain=faciliovendors.com
developerapp.domain=facilioapis.com
employeeportal.domain=facilioemployees.com

weather.service=facilioweather
weather.url=
weather.key=

identity.service.url=https://stage.facilio.in/identity

## aliases for default main app domain
allowedapp.domains=localhost, stage.localdomain.test

## domain from which dynamic client builds are allowed. Only for dev/ staging.
## If the value is 'foo.bar', then 'v265.foo.bar' will load v265 irrespective of whatever is configured in DB
stage.domains=stage.localdomain.test
## If the value is 'foo.bar', then 'v265.<orgdomain>.foo.bar' will load v265 irrespective of whatever is configured in DB
portal.stage.domains=vendorportal.localdomain.test

## url where dev client builds are hosted
stage.static.url=https://static.facilio.com/dev

## url where static contents (js/css/images/fonts) are hosted
static.url=https://static.facilio.com
## file server url
files.url=
## local file store
files.localFileStore.path=facilio/files

cors.allowed.origins=http://stage.localdomain.test,http://vendorportal.localdomain.test,localhost:8080,http://localhost:8080,http://localhost:9090,localhost:9090,http://facilio.fazilio.com:9091,facilio.fazilio.com:9091,http://localfacilioportal.com:9090,https://faciliovendors.com,https://faciliotenants.com,https://facilioemployees.com,https://facilioportal.com:9090,https://fazilio.com:9091, https://zendesk.com, http://localfacilportal.com:9090,https://localfacilportal.com:9090,https://facilstack.com:9090,https://ngrok.io,https://static.facilio.com 

## is redis enabled for this setup
redis.enabled=false
## host name of the redis instance if enabled
redis.host=
## port number of the redis instance
redis.port=
## db name in redis to use

redis.db=

## kafka sasl auth details
#kafka.sasl.username =
#kafka.sasl.password =

## admin domain used to access admin console
admin.domain=facilio.com
## is this server deployed on premise
onpremise=false

## Enable/ disable security filter. Cannot be disabled if environment is production though
security.filter=false

## To change the lifespan of auth token cookie (in minutes). Default is 10080 (= 1W)
token.cookie.lifespan=

## The threshold for response size. JSON APIs will throw 500 if response exceeds this (in Bytes)
response.size.threshold=5000000

## Urls for which threshold check should be skipped. Refrain from using this unless it's absolute emergency
response.size.threshold.whitelist=/api/asset/all, /api/basespace, /api/v2/import/importHistoryList, /api/v3/workorder/calender/getPpmJobs

## email type to use [smtp/aws]
service.email=aws
## file store type [s3/local/onpremised]
service.file.store=local
## Message Queue Source used for data processing and notifications. [facilio/msk-us/msk-uk...]
mQueue.source=local
## smtp host name
mail.smtp.host=
## smtp port
mail.smtp.port=
## smtp socket factory port
mail.smtp.socketFactory.port=
## smtp user name
mail.username=
## smtp password
mail.password=
##message reprocess interval key -> message.reprocess.interval

# outgoing mail status callback config name in ses
outgoing.mail.tracking.conf=

## S3 Bucket name to fetch incoming emails
incoming.email.s3.name=ses-facilio-support

es.domain=http://localhost:9200
es.index=facilio

wms.broadcaster=default
wms.v1.enable=false

deployment=facilio

db.host=localhost
db.port=3306
db.username=root
db.password=
db.identifiers=db
db.default.ds=db
db.default.db=bmslocal
##For development or on permise only
#db.default.app.db=bmslocal_app

db.name=mysql
db.class=com.facilio.sql.mysql

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

##Bridge server URL
bridge.url=http://alerts.facilio.in:8080/api/topic/data?topic
pythonai.url=http://localhost:8080/api/v2/ai
pythonPath=/usr/local/bin/python3

## Sentry dsn for internal server errors
sentry.dsn="https://8f4e00d379c343d88fcfd4a8d768c8df@hentry.facilio.in/3"
### sentry dsn for slow responses
sentry.slowness.dsn = "https://179958f0064f4ef09f7925845cd17bc6@hentry.facilio.in/7"
### sentry dsn for scheduler errors
sentry.scheduler.dsn = "https://4a631cec278e4b1fafe714dd42d2801e@hentry.facilio.in/8"

sentry.enabled=false

mobile.mainapp.scheme=facilio
mobile.serviceportal.scheme=serviceportal
mobile.tenantportal.scheme=tenantportal
mobile.vendorportal.scheme=vendorportal
mobile.clientportal.scheme=clientportal
mobile.workQ.scheme=workq

### FacilioAudit Logs
facilio.access.log=false

## encryption type
password.hashing.function=MD5
secretmanger=file-secrets-manager
service=facilio
region=dev
iamregion=dev

### facilio apis
facilioapisdomain=facilioapis.com
hydraUrl=http://localhost:9001
iam.groups.proxygroup=proxy-users@facilio.com
iam.groups.serviceaccountuser=yoge@facilio.com

proxyUrl=http://localhost:9090/auth/proxyuser
portalProxyUrl=http://localhost:9090/auth/portalproxyuser

privacyPolicyURL=https://facilio.com/privacy-policy
termsOfServiceURL=https://facilio.com/terms-of-service

# Malware Scanner
malwareScanner.enabled=false
malwareScanner.engine=clam
malwareScanner.timeout=20000
malwareScanner.host=localhost
malwareScanner.port=3310
clam.readtimeout=18000
#100MB = 104857600Bytes
maxFileSizeInBytes=104857600

##Blacklist extension for attachment or upload file
fileExtension.blacklist =ade,adp,apk,appx,appxbundle,bat,cab,chm,cmd,com,cpl,dll,dmg,exe,hta,ins,iso,isp,jar,js,jse,lnk,mde,msc,msi,msix,msixbundle,msp,mst,nsh,php,pif,ps1,scr,sct,sh,shb,sys,vb,vbe,vbs,vxd,wsc,wsf,wsh,terminal

#API RateLimiter
apiRateLimiter.enabled=true
apiRateLimiter.allowedRequest=100
apiRateLimiter.intervalInSeconds=60

proxy.jwt.secret=608Z9JOqeYNwIP3KPZtZ8jDg2hZephFv