#accessKeyId=AKIAJPM4FLBRC6DFAXIA
#secretKeyId=4OG0VEE+kW0T2XBLzmNptNWdZdcUNojoGc+rfxIs
accessKeyId=AKIAID24IU7XN4ECH6WQ
secretKeyId=knoJS3Och3B4Qt53cOlI2vskfvZQbvGUz78G2Hs2
region=us-west-2
clientEndpoint=a2ak8t6zogzde5.iot.us-west-2.amazonaws.com

#app.url=https://fazilio.com
app.url=http://localhost:9090

#websocket.url=wss://api.fazilio.com/websocket
websocket.url=ws://localhost:8080/bms/websocket

#development / production
environment=production
schedulerServer=true
scheduleexecutorsfile=eventexecutors
schedulejobfile=schedulerJobs
enableeventjob=false
servername=localhost:8080/bms
#filestore bucket
s3.bucket.name=facilio-data

#redis conf
redis.enabled=false
redis.host=faciliocache.stkcav.0001.usw2.cache.amazonaws.com
redis.port=6379

#events
enableeventjob=true