## db name [mysql / mssql]
## db.name=mysql

## implementation for db  [com.facilio.sql.mysql for mysql and com.facilio.sql.mssql for mssql]
## db.class=com.facilio.sql.mysql

## support email used in mail sender
rebrand.supportemail=support@facilio.com
## alert email used to send alerts from the products
rebrand.alertemail=alerts@facilio.com

## name used in client side and email
rebrand.brand=Facilio

## domain name used in client side
rebrand.domain=facilio.com
rebrand.copyright.name=Facilio Inc
rebrand.copyright.year=2018

## environment of this server [development/stage/production]
environment=development

syslog.enabled=true
## should this server run schedule jobs
schedulerServer=true
## should this server run instant jobs
instantJobServer=true
## should this server process iot messages
messageProcessor=false

## app domain used in the links send in mobile and emails.
app.domain=http://localhost:8080
## service portal domain of this application
portal.domain=facilioportal.com
## url where static contents (js/css/images/fonts) are hosted
static.url=https://static.facilio.com
## file server url
files.url=
## file store type  [aws_filestore/facilio_filestore/local_filestore]
files.store.type=local_filestore

cors.allowed.origins=localhost:8080,http://localhost:8080,http://localhost:9090,localhost:9090,http://facilio.facilstack.com:9091,facilio.facilstack.com:9091,http://localfacilioportal.com:9090,https://facilioportal.com:9090,https://facilstack.com:9091

## is redis enabled for this setup
redis.enabled=false
## host name of the redis instance if enabled
redis.host=
## port number of the redis instance
redis.port=
## db name in redis to use

redis.db=

## message queue name [kinesis/kafka]
messageQueue=kafka
## kafka broker list that producer should use
kafka.producer=
## kafka broker list that consumer should use for iot messages
kafka.consumer=

## admin domain used to access admin console
admin.domain=facilio.com
## is this server deployed on premise
onpremise=false

## email type to use [smtp/aws]
service.email=aws

## email type to use [smtp/aws]
email.type=smtp
## smtp host name
mail.smtp.host=
## smtp port
mail.smtp.port=
## smtp socket factory port
mail.smtp.socketFactory.port=
## smtp user name
mail.username=
## smtp password
mail.password=
##message reprocess interval key -> message.reprocess.interval

deployment=facilio

db.host=localhost
db.port=3306
db.username=root
db.password=
db.default.ds=db
db.identifiers=db
db.default.db=bmslocal

##For development or on permise only
#db.default.app.db=bmslocal_app
   
db.name=mysql
db.class=com.facilio.sql.mysql

## domain used in the app url -> eg: app.facilio.com,it will be 'buildingstalk' in the case of facilities.buildingstalk.com
domain=facilio

##Bridge server URL
bridge.url=http://alerts.facilio.in:8080/api/topic/data?topic
