#accessKeyId=AKIAJPM4FLBRC6DFAXIA
#secretKeyId=4OG0VEE+kW0T2XBLzmNptNWdZdcUNojoGc+rfxIs
accessKeyId=AKIAID24IU7XN4ECH6WQ
secretKeyId=knoJS3Och3B4Qt53cOlI2vskfvZQbvGUz78G2Hs2
region=us-west-2
clientEndpoint=a2ak8t6zogzde5.iot.us-west-2.amazonaws.com
clientName=FacilioEventProcessor
kinesisEndpoint=kinesis.us-west-2.amazonaws.com

app.url=https://fazilio.com
#app.url=http://localhost:8080


clientapp.url=https://localhost:9090
# for local setup
#clientapp.url=http://app.facilio.in
# for facilio.in
#clientapp.url=https://app.facilio.in



websocket.url=wss://api.fazilio.com/websocket
#websocket.url=ws://localhost:8080/bms/websocket

#development / stage / scheduler / production
environment=development
schedulerServer=true
scheduleexecutorsfile=eventexecutors
schedulejobfile=schedulerJobs
servername=stage-1555618498.us-west-2.elb.amazonaws.com
#filestore bucket
s3.bucket.name=facilio-data

#redis conf
redis.enabled=false
redis.host=faciliocache.stkcav.0001.usw2.cache.amazonaws.com
redis.port=6379

#events
enableeventjob=true