#accessKeyId=AKIAJ2LOBSPBSNIC4TGA
#secretKeyId=6lafRgv9iS54tBU2QZB16jR13TekUJdaHcAvoYbE
accessKeyId=AKIAJL5HPLG654RM4USQ
secretKeyId=1sD0mgHGeiieM/ENsrleyf9u9AloctxAMMrLMUsL
region=us-west-2
clientEndpoint=avzdxo3ow2ja2.iot.us-west-2.amazonaws.com

app.url=http://localhost:8080/ROOT

clientapp.url=http://localhost:9090
portal.domain=facilioportal.com
api.servername=localhost:8080
login.url=/
logs.bucket=facilio-logs
websocket.url=ws://localhost:8080/bms/websocket
payment.url=https://payfacilio-test.chargebee.com/hosted_pages/plans/
environment=development
schedulerServer=false
kinesisServer=false
scheduleexecutorsfile=eventexecutors
schedulejobfile=schedulerJobs
enableeventjob=true
servername=localhost:8080/ROOT

s3.bucket.name=facilio-data

redis.enabled=false
redis.host=faciliocache.stkcav.0001.usw2.cache.amazonaws.com
redis.port=6379

weather.url=https://api.darksky.net/forecast/
weather.key=21acf692b2952cac20b8ecdc56bea27c

enable.kinesis=false
cors.allowed.origins=http://localhost:8080,http://localhost:9090,https://facilstack.com:9090,https://facilioportal.com:9090,https://facilioportal.com,https://vivek.com:9090,https://viv.facilstack.com:9090
#data science url . For staging and production , this URL should be http://54.221.38.121:7444/v1/anomalydetection
enable.transaction=true
chargebee.site=payfacilio-test
chargebee.api=test_AcdMBlnceZzwYhGeAX6dkxzocvglIkJjL
admin.console=yoge@facilio.com , bhuvaneswaran.g@facilio.com,manthosh@facilio.com,shivaraj@facilio.com,magesh@facilio.com,dhivya@facilio.com,tharani+1@facilio.com

enable.sessionverify=demo,jake@facilio.com
anomalyTempDir=/tmp
anomalyCheckServiceURL=http://localhost:9002/api
anomalyBucket=facilio-analytics
anomalyBucketDir=stage/anomaly
anomalyMeters=1256
anomalyDuration=730
anomalyPeriodicity=30
