// Builder and Config screen styles
.card-builder-popup {
  .container {
    display: flex;
    flex-direction: row;

    .section {
      flex-basis: 55%;
      overflow-y: scroll;
      padding-bottom: 80px;
      max-height: 550px;

      &.preview-panel {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        flex-basis: 45%;
      }

      &.config-panel {
        height: 450px;
        padding-bottom: 50px;
        padding-right: 55px;

        &.panel-scroll {
          overflow-y: scroll;
        }
      }
    }
  }

  .config-section-header {
    color: #3f6890;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    line-height: normal;
  }

  .config-section-header-desc {
    color: #97a2af;
    font-size: 13px;
    letter-spacing: 0.4px;
  }

  .card-wrapper {
    border-radius: 5px;
    box-shadow: 0 6px 23px 0 rgba(22, 18, 58, 0.03);
    border: solid 1px rgba(0, 0, 0, 0.04);
    overflow: hidden;
  }

  // Overrides
  .el-dialog__body {
    padding: 0;
  }

  .form-action-btn {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .cards-config-header {
    font-size: 22px;
    color: #324056;
    font-weight: 400;
  }
}

// Card styles
.card-builder-popup,
.card-wrapper {
  .cb-card-container {
    width: 100%;
    height: 100%;
  }

  .card-header-block {
    padding: 14px 25px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.04);
    text-align: left;
    min-height: 45px;
  }

  .card-color-container {
    &.fc-color-picker .el-color-picker {
      margin-left: 0;
      height: unset;
      margin-top: 0;
    }

    .el-color-picker__color {
      border: none;
    }

    .el-color-picker__trigger {
      border-radius: 50%;
      padding: 0;
      overflow: hidden;
      width: 30px;
      height: 30px;
    }
  }
}

.cb-card-container.weather-card {
  .weather-icon {
    width: 3vw;
    height: 3vw;
  }

  &.default {
    background: linear-gradient(217deg, #e6e0a5, #53bec8);
  }

  &.clear-day {
    background-image: linear-gradient(to bottom, #f3bf5f, #e79827);
  }

  &.clear-night {
    background-image: linear-gradient(to bottom, #10022d, #1d1759);
  }

  &.rain {
    background-image: linear-gradient(to bottom, #1d2f4d, #0c4c69);
  }

  &.snow {
    background-image: linear-gradient(to bottom, #56c1d8, #00829c);
  }

  &.sleet {
    background-image: linear-gradient(to bottom, #057a93, #3b7591);
  }

  &.wind {
    background-image: linear-gradient(to bottom, #134065, #125b89);
  }

  &.fog {
    background-image: linear-gradient(to bottom, #005482, #13849c);
  }

  &.cloudy {
    background-image: linear-gradient(to bottom, #8abead, #008fab);
  }

  &.partly-cloudy-day {
    background-image: linear-gradient(to left, #8abead, #008fab);
  }

  &.partly-cloudy-night {
    background-image: linear-gradient(to left, #8abead, #008fab);
  }

  &.hail {
    background-image: linear-gradient(to left, #8abead, #008fab);
  }

  color: #fff;

  .degree {
    font-size: 2.5vw;
    font-weight: 300;
    letter-spacing: 0.2px;
  }

  .deg-symbol {
    font-weight: 300;
    font-size: 2.2vw;
  }

  .weather-unit {
    font-weight: 400;
    font-size: 1.8vw !important;
  }

  .weather-label {
    font-weight: 500;
    font-size: 1vw;
  }

  .weather-time {
    font-size: 1vw;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 20px;
    letter-spacing: 0.3px;
  }
}

.fc-card-builder-page-animation {
  transition: all 500ms cubic-bezier(0.6, 1.5, 0.6, 1);
  transition-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);
}

.icon-animation {
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  &.spin {
    animation-name: spin;
  }
}

.card-tab-fixed .el-tabs__header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
}

.card-builder-criteria-block {
  .criteria-condition-block {
    padding-left: 0;
    padding-right: 0;

    .creteria-dropdown {
      margin-right: 10px;
    }

    .delete-icon {
      left: 4px;
    }

    .alphabet-circle {
      margin-right: 10px;
    }

    &:hover {
      background: #fff;
    }
  }
}

.card-color-container {
  display: flex;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes mspin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.photos-card-container {
  .el-carousel {
    height: 100%;
    width: 100%;
  }

  .dashboard-carousel-photo {
    margin: 10px;

    .el-carousel__container {
      height: 100%;
    }

    .el-carousel--horizontal.el-carousel--card {
      height: calc(100% - 20px);
      overflow-x: unset;

      .el-carousel__indicators--horizontal {
        padding-top: 10px;
      }
    }

    .el-carousel__item {
      background: #f6f7fa;
      height: 100%;
      border-radius: 10px;
    }

    .el-carousel__indicators--horizontal {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }

    .el-carousel__indicator--horizontal {
      display: flex;
      justify-content: center;
      padding: 0px 0px 10px 0px;
      width: 100%;
    }

    .el-carousel__button {
      width: 80%;
      background: #fff;
    }

    .el-carousel__arrow {
      background-color: rgba(31, 45, 61, 0.8);
      color: #fff;

      &:hover {
        background-color: rgba(31, 45, 61, 0.8);
        color: #fff;
      }

      .el-icon-arrow-right {
        color: #fff;
        font-size: 16px;
        font-weight: 800;
      }
    }

    .el-carousel {
      width: 100%;
      height: 100%;

      &:hover {
        .fc-content-photo-widget,
        .fc-photo-widget-user {
          display: none;
        }
      }

      .photos-image-container {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;

        &::before {
          content: '';
          width: 100%;
          z-index: 100;
          height: 100%;
          background: rgba(0, 0, 0, 0.2);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 100%;
          border-radius: 10px;
          bottom: 0;
        }
      }

      .card-overlay {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 200;
      }

      .fc-content-photo-widget {
        position: absolute;
        bottom: 20px;
        left: 10px;
        z-index: 100;
        display: block;
        width: 100%;
      }

      .fc-photo-widget-user {
        position: absolute;
        top: 10px;
        left: 10px;
        display: block;
        z-index: 200;
        background: #fff;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .fc-avatar-inline {
          margin-right: 0;
        }
      }
    }
  }
}

.fc-dashboard-photoWidgetGall {
  background: #ffffff;
  width: 100%;
  display: grid;
  grid-column-gap: 10px;
  padding: 10px;
  grid-row-gap: 10px;

  .photo-gallery-image {
    height: 100%;
    position: relative;
    cursor: pointer;
    background: #f6f7fa;
    border-radius: 10px;

    .fc-photo-widget-user-single {
      position: absolute;
      top: 10px;
      left: 10px;
      display: block;
      z-index: 200;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-overlay-single {
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      z-index: 200;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 10px;

      .fc-white-15 {
        font-size: 12px;
        line-height: 20px;
      }

      &:hover {
        .card-options-container {
          opacity: 1;
          z-index: 400;
        }
      }
    }

    .el-image__inner {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      filter: contrast(100%) brightness(140%);
    }

    .el-image:before {
      content: '';
      width: 100%;
      z-index: 100;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      border-radius: 10px;
      bottom: 0;
    }

    .photo-gallery-info {
      width: 100%;
      padding: 15px;
      margin-top: -6px;
      position: absolute;
      bottom: 0;
      z-index: 200;

      .fc-white-13 {
        font-weight: 500;
      }
    }
  }
}

.card-open-link {
  position: absolute;
  z-index: 400;
  cursor: pointer;
  right: 10px;
  top: 10px;
}

.reading-card-table {
  .fc-list-table-container .el-table {
    height: calc(100vh - 120px) !important;
    border-top: none;
  }

  .el-table--border td:first-child .cell {
    padding-left: 0 !important;
  }

  .jumptocell {
    margin: 0;
    color: #525f7f;
  }

  .fc-list-card-table-container .el-table {
    th > .cell {
      white-space: normal;
    }
  }

  .fc-table-td-height .el-table th.is-leaf {
    padding: 10px 20px;
  }

  .classic .el-table th.is-leaf {
    background: #f6f9fc;
    color: #718296;
  }

  .classicgray .el-table th.is-leaf {
    background: #f6f9fc;
    color: #f2f2f4;
  }

  .border {
    .el-table .el-table__row:nth-child(even) {
      background: rgba(246, 249, 252, 0.65) !important;
    }
  }

  .border .el-table th.is-leaf {
    background: #f6f9fc;
    color: #718296;
  }
}

.dashboard-f-widget {
  .el-carousel__container {
    height: 100%;
  }
}

.mobiledashboard {
  .el-carousel__container {
    height: 300px !important;
  }

  .card-open-link {
    display: none !important;
  }

  .fc-white-15 {
    font-size: 3.3vw !important;
  }

  .photos-card-container .dashboard-carousel-photo .el-carousel__arrow {
    display: block !important;
  }

  .el-carousel__arrow {
    width: 26px !important;
    height: 26px !important;

    i {
      font-weight: bold !important;
    }
  }
}

.kpi-multi-reading-border {
  padding: 20px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(238, 236, 236, 0.5);
  box-shadow: 0 2px 4px 0 rgba(238, 236, 236, 0.5);
  border: 1px solid #e4ebf1;
  position: relative;
  margin-bottom: 30px;
  &:hover {
    border: 1px solid #cae8ec;
    background-color: #f9feff;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: 0.2s all;
    cursor: pointer;
  }
}
