.fc-space-layout {
  padding-right: 4rem;
  padding-left: 4rem;
}
.fc-space-header-card {
  min-width: 20%;
  padding: 1em;
}
.fw5 {
  font-weight: 500;
}
.db-space-first-row {
  height: 320px;
}
.fc-card-postion {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgb(236, 236, 236);
}
.sp-div-row {
  padding-top: 10px;
}
.sp-div-row-2 {
  padding-top: 3px;
}
.sp-div-row-30 {
  padding: 30px;
}
.sp-color-2 {
  color: #f6bf00;
}
.sp-color-3 {
  background-color: #fefaed !important;
}
.fc-space-list {
  margin-top: 25px;
}
.fc-sp-count {
  background: #f6f7fa;
  padding: 5px 10px 5px 10px;
  margin: 0 5px 0 3px;
  border-radius: 12px;
}
.fc-space-conetnt {
  margin-bottom: 10px;
  box-shadow: 0px 1px 3px rgba(56, 66, 171, 0.04);
  border: 1px solid #f5f5f5;
}
/* <!-new changes ---> */
.temp-avatar {
  font-size: 28px;
  height: 100px;
  line-height: 64px;
  width: 100px;
  border-radius: 10px;
}
.db-space-second-row {
  padding-bottom: 40px;
}
.fc-avatar-label {
  position: relative;
  left: 10px;
  top: 35%;
}
.sp-row-1 {
  padding-left: 80px;
  padding-right: 80px;
}
.sp-row-2 {
  padding-top: 25px;
  padding-bottom: 30px;
}
.sp-ml-20 {
  margin-left: 20px;
}
.sp-ml-10 {
  margin-left: 10px;
}
.sp-card {
  margin-right: 20px;
  margin-bottom: 20px;
}
.sp-card-avatar {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 60px;
  padding-right: 61px;
}
.sp-avatar-card-h {
  padding-top: 25px;
}
.fc-space-o-layout {
  padding-right: 1rem;
  padding-left: 1rem;
}
.sp-td {
  padding: 8px 30px !important;
}
.fc-space-header-card.active {
  box-shadow: -4px 10px 25px rgba(0, 0, 0, 0.12);
  z-index: 100;
  border-bottom: 3px solid #816eed;
  background: white !important;
}
.fc-space-header-card.active .fc-identify-color-1 {
  color: #9666cf !important;
}
.sp-card-3 {
  margin-bottom: 20px;
  height: 300px;
}

.temp-avatar-2 {
  font-size: 28px;
  height: 80px;
  line-height: 64px;
  width: 80px;
  border-radius: 10px;
}
.mlr15 {
  margin-left: 15px;
  margin-right: 15px;
}
.sp-progress {
  margin-bottom: 8px;
}
.sps-card-1 {
  padding: 25px;
  padding-top: 30px;
  padding-bottom: 35px;
}
.temp-32 {
  padding-left: 32px;
  padding-right: 32px;
}
.sp-10 {
  padding-top: 9px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 25px;
}
.sp-selection {
  border-bottom: 1px solid rgb(236, 236, 236);
  margin-left: 30px;
  padding-left: 0px;
  margin-right: 30px;
  padding-bottom: 0px;
  height: 58px;
}
.fc-site-row {
  display: flex;
  align-items: center;
  padding: 5px;
}
.sp-avatar-xxlg {
  height: 74px;
  line-height: 18px;
  width: 74px;
}
.sp-avatar-xxxlg {
  height: 90px;
  line-height: 18px;
  width: 90px;
}
.sp-avatar-xxlg-1 {
  font-size: 24px;
  height: 68px;
  line-height: 18px;
  width: 68px;
}
.fc-sites-btn {
  padding: 8px;
  background: #fff;
  color: #3bb3a6;
  border-color: #ffffff !important;
  border: 1px solid;
}
.sp-sh-btn-sm,
.sp-sh-btn-sm:hover {
  background-color: #fd4b92;
  border: 0;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* margin: 6px 2px; */
  cursor: pointer;
  outline: none;
  border-radius: 0px;
  /* padding: 6px 6px; */
  font-size: 12px;
  box-shadow: -2px 5px 10px rgba(250, 75, 146, 0.2);
}
.plr30 {
  padding-left: 30px;
  padding-right: 30px;
}
.site-cards .col-3:first-child {
  padding-left: 0px;
}
.site-cards .col-3 {
  padding: 10px;
}
.site-cards .col-3:last-child {
  padding-right: 0px;
}
.workordercolor {
  background: #d4f0f0;
  color: #4ab1ac !important;
}
.workordercolor-o {
  background-color: rgba(212, 240, 240, 0.3);
}
.alarmcolor {
  background: #fff4cc;
  color: #eabd1b !important;
}
.alarmcolor-o {
  background-color: rgba(255, 244, 204, 0.3);
}
.assetscolor {
  background: #fae0e5;
  color: #ec6b81 !important;
}
.assetscolor-o {
  background: rgba(250, 224, 229, 0.3);
}
.energycolor {
  background: #dae6fd;
  color: #4f87f7 !important;
}
.energycolor-o {
  background: rgba(218, 230, 253, 0.3);
}
.sp-navbar {
  padding: 0 15px;
  height: calc(100vh - 190px);
  overflow-y: auto;
}
.tabel-selector-row {
  border-bottom: 1px solid #f0f0f0;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
}
.tabel-selector {
  /*  width: 15%;*/
  padding: 15px;
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
  font-size: 13px;
  padding-bottom: 0px;
  line-height: 20px;
}
.tabel-selector .active {
  border: 1px solid #ed518f;
  width: 40%;
  margin-top: 7px;
}
.table-btn {
  position: absolute;
  right: 0px;
}
.floor-view-btn-con {
  position: absolute;
  right: 15px;
  top: 15px;
}
.floor-view-btn-con .el-button {
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 0.5);
  border: solid 1px #d9e0e7;
  background-color: #ffffff;
  padding: 9px 13px;
}
.floor-view-btn-con .el-button-group .el-button--primary:last-child {
  border-left-color: #d9e0e7;
}
